token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
IDENTIFIER
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_list
decls
vari_decls
vari_decls_type
vari_decls_impli
array
array_tail
array_decls
list_num
list_expr
vari_decls_id
vari_id
func_decls
list_param
list_param_tail
params
func_sepa
func_body
stmt
list_stmt
stmt_vari_decl
stmt_assi
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_list_args
sfc_list_args_tail
stmt_block
stmt_sepa_nonnull
stmt_sepa_null
expr
expr_string_concat
expr_compare
expr_cond_andor
expr_cond_not
e_n_addsub
e_n_muldivmod
e_n_nega
expr_other
expr_func_call
boolval


atn:
[4, 1, 45, 405, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 154, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 190, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 214, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 221, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 231, 8, 23, 10, 23, 12, 23, 234, 9, 23, 1, 23, 3, 23, 237, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 275, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 286, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 293, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 303, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 308, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 317, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 328, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 339, 8, 40, 10, 40, 12, 40, 342, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 347, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 358, 8, 42, 10, 42, 12, 42, 361, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 375, 8, 43, 10, 43, 12, 43, 378, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 383, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 396, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 3, 80, 84, 86, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 1, 0, 3, 5, 1, 0, 7, 8, 1, 0, 1, 2, 407, 0, 96, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 140, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 213, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 238, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 269, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 276, 1, 0, 0, 0, 64, 285, 1, 0, 0, 0, 66, 292, 1, 0, 0, 0, 68, 294, 1, 0, 0, 0, 70, 302, 1, 0, 0, 0, 72, 307, 1, 0, 0, 0, 74, 309, 1, 0, 0, 0, 76, 316, 1, 0, 0, 0, 78, 327, 1, 0, 0, 0, 80, 329, 1, 0, 0, 0, 82, 346, 1, 0, 0, 0, 84, 348, 1, 0, 0, 0, 86, 362, 1, 0, 0, 0, 88, 382, 1, 0, 0, 0, 90, 395, 1, 0, 0, 0, 92, 397, 1, 0, 0, 0, 94, 402, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 37, 0, 0, 101, 102, 3, 2, 1, 0, 102, 105, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 110, 3, 6, 3, 0, 107, 110, 3, 26, 13, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 3, 22, 11, 0, 113, 127, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 127, 5, 40, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 30, 0, 0, 119, 120, 3, 74, 37, 0, 120, 127, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 40, 0, 0, 123, 124, 5, 30, 0, 0, 124, 125, 3, 74, 37, 0, 125, 127, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 11, 1, 0, 0, 0, 132, 135, 5, 40, 0, 0, 133, 135, 3, 92, 46, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 35, 0, 0, 139, 13, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 35, 0, 0, 143, 15, 1, 0, 0, 0, 144, 145, 5, 40, 0, 0, 145, 146, 5, 34, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 5, 35, 0, 0, 148, 17, 1, 0, 0, 0, 149, 154, 5, 38, 0, 0, 150, 151, 5, 38, 0, 0, 151, 152, 5, 36, 0, 0, 152, 154, 3, 18, 9, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 19, 1, 0, 0, 0, 155, 161, 3, 74, 37, 0, 156, 157, 3, 74, 37, 0, 157, 158, 5, 36, 0, 0, 158, 159, 3, 20, 10, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 165, 5, 40, 0, 0, 163, 165, 3, 16, 8, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 169, 5, 40, 0, 0, 167, 169, 3, 12, 6, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 40, 0, 0, 172, 173, 5, 32, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 33, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 3, 36, 18, 0, 177, 27, 1, 0, 0, 0, 178, 179, 3, 32, 16, 0, 179, 180, 3, 30, 15, 0, 180, 183, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 36, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 3, 30, 15, 0, 187, 190, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 31, 1, 0, 0, 0, 191, 192, 3, 8, 4, 0, 192, 193, 3, 22, 11, 0, 193, 33, 1, 0, 0, 0, 194, 195, 5, 37, 0, 0, 195, 198, 3, 34, 17, 0, 196, 198, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 35, 1, 0, 0, 0, 199, 203, 3, 60, 30, 0, 200, 203, 3, 68, 34, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 214, 3, 42, 21, 0, 205, 214, 3, 44, 22, 0, 206, 214, 3, 46, 23, 0, 207, 214, 3, 54, 27, 0, 208, 214, 3, 56, 28, 0, 209, 214, 3, 58, 29, 0, 210, 214, 3, 60, 30, 0, 211, 214, 3, 62, 31, 0, 212, 214, 3, 68, 34, 0, 213, 204, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 206, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 3, 38, 19, 0, 216, 217, 3, 70, 35, 0, 217, 218, 3, 40, 20, 0, 218, 221, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 3, 6, 3, 0, 223, 43, 1, 0, 0, 0, 224, 225, 3, 24, 12, 0, 225, 226, 5, 30, 0, 0, 226, 227, 3, 74, 37, 0, 227, 45, 1, 0, 0, 0, 228, 232, 3, 48, 24, 0, 229, 231, 3, 50, 25, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 52, 26, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 47, 1, 0, 0, 0, 238, 239, 5, 15, 0, 0, 239, 240, 5, 32, 0, 0, 240, 241, 3, 74, 37, 0, 241, 242, 5, 33, 0, 0, 242, 243, 3, 72, 36, 0, 243, 244, 3, 38, 19, 0, 244, 49, 1, 0, 0, 0, 245, 246, 3, 70, 35, 0, 246, 247, 5, 16, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 3, 74, 37, 0, 249, 250, 5, 33, 0, 0, 250, 251, 3, 72, 36, 0, 251, 252, 3, 38, 19, 0, 252, 51, 1, 0, 0, 0, 253, 254, 3, 70, 35, 0, 254, 255, 5, 17, 0, 0, 255, 256, 3, 72, 36, 0, 256, 257, 3, 38, 19, 0, 257, 53, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 5, 11, 0, 0, 261, 262, 3, 74, 37, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 74, 37, 0, 264, 265, 3, 72, 36, 0, 265, 266, 3, 38, 19, 0, 266, 55, 1, 0, 0, 0, 267, 268, 5, 13, 0, 0, 268, 57, 1, 0, 0, 0, 269, 270, 5, 14, 0, 0, 270, 59, 1, 0, 0, 0, 271, 272, 5, 6, 0, 0, 272, 275, 3, 74, 37, 0, 273, 275, 5, 6, 0, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 61, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 3, 64, 32, 0, 279, 280, 5, 33, 0, 0, 280, 63, 1, 0, 0, 0, 281, 282, 3, 74, 37, 0, 282, 283, 3, 66, 33, 0, 283, 286, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 281, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 65, 1, 0, 0, 0, 287, 288, 5, 36, 0, 0, 288, 289, 3, 74, 37, 0, 289, 290, 3, 66, 33, 0, 290, 293, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 67, 1, 0, 0, 0, 294, 295, 5, 18, 0, 0, 295, 296, 3, 70, 35, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 19, 0, 0, 298, 69, 1, 0, 0, 0, 299, 303, 5, 37, 0, 0, 300, 301, 5, 37, 0, 0, 301, 303, 3, 70, 35, 0, 302, 299, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 71, 1, 0, 0, 0, 304, 305, 5, 37, 0, 0, 305, 308, 3, 72, 36, 0, 306, 308, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 73, 1, 0, 0, 0, 309, 310, 3, 76, 38, 0, 310, 75, 1, 0, 0, 0, 311, 312, 3, 78, 39, 0, 312, 313, 5, 31, 0, 0, 313, 314, 3, 78, 39, 0, 314, 317, 1, 0, 0, 0, 315, 317, 3, 78, 39, 0, 316, 311, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 77, 1, 0, 0, 0, 318, 319, 3, 80, 40, 0, 319, 320, 5, 28, 0, 0, 320, 321, 3, 80, 40, 0, 321, 328, 1, 0, 0, 0, 322, 323, 3, 80, 40, 0, 323, 324, 5, 29, 0, 0, 324, 325, 3, 80, 40, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 80, 40, 0, 327, 318, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 79, 1, 0, 0, 0, 329, 330, 6, 40, -1, 0, 330, 331, 3, 84, 42, 0, 331, 340, 1, 0, 0, 0, 332, 333, 10, 3, 0, 0, 333, 334, 5, 21, 0, 0, 334, 339, 3, 84, 42, 0, 335, 336, 10, 2, 0, 0, 336, 337, 5, 22, 0, 0, 337, 339, 3, 84, 42, 0, 338, 332, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 81, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 20, 0, 0, 344, 347, 3, 82, 41, 0, 345, 347, 3, 88, 44, 0, 346, 343, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 83, 1, 0, 0, 0, 348, 349, 6, 42, -1, 0, 349, 350, 3, 86, 43, 0, 350, 359, 1, 0, 0, 0, 351, 352, 10, 3, 0, 0, 352, 353, 5, 23, 0, 0, 353, 358, 3, 86, 43, 0, 354, 355, 10, 2, 0, 0, 355, 356, 5, 24, 0, 0, 356, 358, 3, 86, 43, 0, 357, 351, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 85, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 6, 43, -1, 0, 363, 364, 3, 82, 41, 0, 364, 376, 1, 0, 0, 0, 365, 366, 10, 4, 0, 0, 366, 367, 5, 25, 0, 0, 367, 375, 3, 82, 41, 0, 368, 369, 10, 3, 0, 0, 369, 370, 5, 26, 0, 0, 370, 375, 3, 82, 41, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 27, 0, 0, 373, 375, 3, 82, 41, 0, 374, 365, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 87, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 24, 0, 0, 380, 383, 3, 88, 44, 0, 381, 383, 3, 90, 45, 0, 382, 379, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 89, 1, 0, 0, 0, 384, 385, 5, 32, 0, 0, 385, 386, 3, 74, 37, 0, 386, 387, 5, 33, 0, 0, 387, 396, 1, 0, 0, 0, 388, 396, 5, 40, 0, 0, 389, 396, 5, 38, 0, 0, 390, 396, 5, 39, 0, 0, 391, 396, 3, 94, 47, 0, 392, 396, 3, 12, 6, 0, 393, 396, 3, 14, 7, 0, 394, 396, 3, 92, 46, 0, 395, 384, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 91, 1, 0, 0, 0, 397, 398, 5, 40, 0, 0, 398, 399, 5, 32, 0, 0, 399, 400, 3, 64, 32, 0, 400, 401, 5, 33, 0, 0, 401, 93, 1, 0, 0, 0, 402, 403, 7, 2, 0, 0, 403, 95, 1, 0, 0, 0, 32, 104, 109, 126, 134, 153, 160, 164, 168, 182, 189, 197, 202, 213, 220, 232, 236, 274, 285, 292, 302, 307, 316, 327, 338, 340, 346, 357, 359, 374, 376, 382, 395]