token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
IDENTIFIER
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_list
decls
vari_decls
vari_decls_type
vari_decls_impli
array
array_tail
array_decls
list_num
list_expr
vari_decls_id
vari_id
func_decls
func_param
list_param
list_param_tail
params
func_sepa
func_body
stmt
list_stmt
stmt_vari_decl
stmt_assi
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_list_args
sfc_list_args_tail
sfc_body
stmt_block
stmt_sepa_nonnull
stmt_sepa_null
expr
expr_string_concat
expr_compare
expr_cond_andor
expr_cond_not
e_n_addsub
e_n_muldivmod
e_n_nega
expr_other
boolval


atn:
[4, 1, 45, 408, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 3, 11, 164, 8, 11, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 201, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 206, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 217, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 234, 8, 24, 10, 24, 12, 24, 237, 9, 24, 1, 24, 3, 24, 240, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 278, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 290, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 297, 8, 34, 1, 35, 1, 35, 3, 35, 301, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 311, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 316, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 325, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 336, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 347, 8, 42, 10, 42, 12, 42, 350, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 355, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 366, 8, 44, 10, 44, 12, 44, 369, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 383, 8, 45, 10, 45, 12, 45, 386, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 391, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 404, 8, 47, 1, 48, 1, 48, 1, 48, 0, 3, 84, 88, 90, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 3, 1, 0, 3, 5, 1, 0, 7, 8, 1, 0, 1, 2, 409, 0, 98, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 130, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 192, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 216, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 256, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 272, 1, 0, 0, 0, 62, 277, 1, 0, 0, 0, 64, 279, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 296, 1, 0, 0, 0, 70, 300, 1, 0, 0, 0, 72, 302, 1, 0, 0, 0, 74, 310, 1, 0, 0, 0, 76, 315, 1, 0, 0, 0, 78, 317, 1, 0, 0, 0, 80, 324, 1, 0, 0, 0, 82, 335, 1, 0, 0, 0, 84, 337, 1, 0, 0, 0, 86, 354, 1, 0, 0, 0, 88, 356, 1, 0, 0, 0, 90, 370, 1, 0, 0, 0, 92, 390, 1, 0, 0, 0, 94, 403, 1, 0, 0, 0, 96, 405, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 37, 0, 0, 103, 104, 3, 2, 1, 0, 104, 107, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 112, 3, 6, 3, 0, 109, 112, 3, 26, 13, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 3, 8, 4, 0, 114, 115, 3, 22, 11, 0, 115, 129, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 129, 5, 40, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 3, 22, 11, 0, 120, 121, 5, 30, 0, 0, 121, 122, 3, 78, 39, 0, 122, 129, 1, 0, 0, 0, 123, 124, 3, 10, 5, 0, 124, 125, 5, 40, 0, 0, 125, 126, 5, 30, 0, 0, 126, 127, 3, 78, 39, 0, 127, 129, 1, 0, 0, 0, 128, 113, 1, 0, 0, 0, 128, 116, 1, 0, 0, 0, 128, 118, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 7, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 7, 1, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 40, 0, 0, 135, 136, 5, 34, 0, 0, 136, 137, 3, 20, 10, 0, 137, 138, 5, 35, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 34, 0, 0, 140, 141, 3, 20, 10, 0, 141, 142, 5, 35, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 40, 0, 0, 144, 145, 5, 34, 0, 0, 145, 146, 3, 18, 9, 0, 146, 147, 5, 35, 0, 0, 147, 17, 1, 0, 0, 0, 148, 153, 5, 38, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 5, 36, 0, 0, 151, 153, 3, 18, 9, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 19, 1, 0, 0, 0, 154, 160, 3, 78, 39, 0, 155, 156, 3, 78, 39, 0, 156, 157, 5, 36, 0, 0, 157, 158, 3, 20, 10, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 164, 5, 40, 0, 0, 162, 164, 3, 16, 8, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 23, 1, 0, 0, 0, 165, 168, 5, 40, 0, 0, 166, 168, 3, 12, 6, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 5, 40, 0, 0, 171, 172, 5, 32, 0, 0, 172, 173, 3, 30, 15, 0, 173, 174, 5, 33, 0, 0, 174, 175, 3, 36, 18, 0, 175, 176, 3, 38, 19, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 3, 30, 15, 0, 179, 180, 5, 33, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 3, 34, 17, 0, 182, 183, 3, 32, 16, 0, 183, 186, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 31, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 3, 32, 16, 0, 190, 193, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 33, 1, 0, 0, 0, 194, 195, 3, 8, 4, 0, 195, 196, 3, 22, 11, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 37, 0, 0, 198, 201, 3, 36, 18, 0, 199, 201, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 206, 3, 62, 31, 0, 203, 206, 3, 72, 36, 0, 204, 206, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 217, 3, 44, 22, 0, 208, 217, 3, 46, 23, 0, 209, 217, 3, 48, 24, 0, 210, 217, 3, 56, 28, 0, 211, 217, 3, 58, 29, 0, 212, 217, 3, 60, 30, 0, 213, 217, 3, 62, 31, 0, 214, 217, 3, 64, 32, 0, 215, 217, 3, 72, 36, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 3, 74, 37, 0, 220, 221, 3, 42, 21, 0, 221, 224, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 3, 6, 3, 0, 226, 45, 1, 0, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 5, 30, 0, 0, 229, 230, 3, 78, 39, 0, 230, 47, 1, 0, 0, 0, 231, 235, 3, 50, 25, 0, 232, 234, 3, 52, 26, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 3, 54, 27, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 49, 1, 0, 0, 0, 241, 242, 5, 15, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 3, 78, 39, 0, 244, 245, 5, 33, 0, 0, 245, 246, 3, 76, 38, 0, 246, 247, 3, 40, 20, 0, 247, 51, 1, 0, 0, 0, 248, 249, 3, 74, 37, 0, 249, 250, 5, 16, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 3, 78, 39, 0, 252, 253, 5, 33, 0, 0, 253, 254, 3, 76, 38, 0, 254, 255, 3, 40, 20, 0, 255, 53, 1, 0, 0, 0, 256, 257, 3, 74, 37, 0, 257, 258, 5, 17, 0, 0, 258, 259, 3, 76, 38, 0, 259, 260, 3, 40, 20, 0, 260, 55, 1, 0, 0, 0, 261, 262, 5, 10, 0, 0, 262, 263, 5, 40, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 3, 78, 39, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 78, 39, 0, 267, 268, 3, 76, 38, 0, 268, 269, 3, 40, 20, 0, 269, 57, 1, 0, 0, 0, 270, 271, 5, 13, 0, 0, 271, 59, 1, 0, 0, 0, 272, 273, 5, 14, 0, 0, 273, 61, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 278, 3, 78, 39, 0, 276, 278, 5, 6, 0, 0, 277, 274, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 63, 1, 0, 0, 0, 279, 280, 5, 40, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 3, 66, 33, 0, 282, 283, 5, 33, 0, 0, 283, 284, 3, 70, 35, 0, 284, 65, 1, 0, 0, 0, 285, 286, 3, 78, 39, 0, 286, 287, 3, 68, 34, 0, 287, 290, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 67, 1, 0, 0, 0, 291, 292, 5, 36, 0, 0, 292, 293, 3, 78, 39, 0, 293, 294, 3, 68, 34, 0, 294, 297, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 69, 1, 0, 0, 0, 298, 301, 3, 14, 7, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 71, 1, 0, 0, 0, 302, 303, 5, 18, 0, 0, 303, 304, 3, 74, 37, 0, 304, 305, 3, 42, 21, 0, 305, 306, 5, 19, 0, 0, 306, 73, 1, 0, 0, 0, 307, 311, 5, 37, 0, 0, 308, 309, 5, 37, 0, 0, 309, 311, 3, 74, 37, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 75, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 316, 3, 76, 38, 0, 314, 316, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 77, 1, 0, 0, 0, 317, 318, 3, 80, 40, 0, 318, 79, 1, 0, 0, 0, 319, 320, 3, 82, 41, 0, 320, 321, 5, 31, 0, 0, 321, 322, 3, 82, 41, 0, 322, 325, 1, 0, 0, 0, 323, 325, 3, 82, 41, 0, 324, 319, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 81, 1, 0, 0, 0, 326, 327, 3, 84, 42, 0, 327, 328, 5, 28, 0, 0, 328, 329, 3, 84, 42, 0, 329, 336, 1, 0, 0, 0, 330, 331, 3, 84, 42, 0, 331, 332, 5, 29, 0, 0, 332, 333, 3, 84, 42, 0, 333, 336, 1, 0, 0, 0, 334, 336, 3, 84, 42, 0, 335, 326, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 83, 1, 0, 0, 0, 337, 338, 6, 42, -1, 0, 338, 339, 3, 88, 44, 0, 339, 348, 1, 0, 0, 0, 340, 341, 10, 3, 0, 0, 341, 342, 5, 21, 0, 0, 342, 347, 3, 88, 44, 0, 343, 344, 10, 2, 0, 0, 344, 345, 5, 22, 0, 0, 345, 347, 3, 88, 44, 0, 346, 340, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 85, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 20, 0, 0, 352, 355, 3, 86, 43, 0, 353, 355, 3, 92, 46, 0, 354, 351, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 87, 1, 0, 0, 0, 356, 357, 6, 44, -1, 0, 357, 358, 3, 90, 45, 0, 358, 367, 1, 0, 0, 0, 359, 360, 10, 3, 0, 0, 360, 361, 5, 23, 0, 0, 361, 366, 3, 90, 45, 0, 362, 363, 10, 2, 0, 0, 363, 364, 5, 24, 0, 0, 364, 366, 3, 90, 45, 0, 365, 359, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 89, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 45, -1, 0, 371, 372, 3, 86, 43, 0, 372, 384, 1, 0, 0, 0, 373, 374, 10, 4, 0, 0, 374, 375, 5, 25, 0, 0, 375, 383, 3, 86, 43, 0, 376, 377, 10, 3, 0, 0, 377, 378, 5, 26, 0, 0, 378, 383, 3, 86, 43, 0, 379, 380, 10, 2, 0, 0, 380, 381, 5, 27, 0, 0, 381, 383, 3, 86, 43, 0, 382, 373, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 91, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 24, 0, 0, 388, 391, 3, 92, 46, 0, 389, 391, 3, 94, 47, 0, 390, 387, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 93, 1, 0, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 3, 78, 39, 0, 394, 395, 5, 33, 0, 0, 395, 404, 1, 0, 0, 0, 396, 404, 5, 40, 0, 0, 397, 404, 5, 38, 0, 0, 398, 404, 5, 39, 0, 0, 399, 404, 3, 96, 48, 0, 400, 404, 3, 12, 6, 0, 401, 404, 3, 14, 7, 0, 402, 404, 3, 64, 32, 0, 403, 392, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 95, 1, 0, 0, 0, 405, 406, 7, 2, 0, 0, 406, 97, 1, 0, 0, 0, 32, 106, 111, 128, 152, 159, 163, 167, 185, 192, 200, 205, 216, 223, 235, 239, 277, 289, 296, 300, 310, 315, 324, 335, 346, 348, 354, 365, 367, 382, 384, 390, 403]