NUMBER_LITERAL=1
STRING_LITERAL=2
UNCLOSE_STRING=3
ILLEGAL_ESCAPE=4
BOOLEAN_LITERAL=5
TRUE=6
FALSE=7
NUMBER=8
BOOLEAN=9
STRING=10
RETURN=11
VAR=12
DYNAMIC=13
FUNC=14
FOR=15
UNTIL=16
BY=17
BREAK=18
CONTINUE=19
IF=20
ELSE=21
ELIF=22
BEGIN=23
END=24
NOT=25
AND=26
OR=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
MODULO=32
EQUAL_NUMBER=33
EQUAL_STRING=34
NOT_EQUAL=35
ASSIGN=36
LESS_THAN=37
LESS_THAN_OR_EQUAL=38
GREATER_THAN=39
GREATER_THAN_OR_EQUAL=40
CONCAT=41
OPEN_ROUND_BRACKET=42
CLOSE_ROUND_BRACKET=43
OPEN_SQUARE_BRACKET=44
CLOSE_SQUARE_BRACKET=45
COMMA=46
IDENTIFIER=47
COMMENT=48
NEWLINE=49
CARRIAGE_RETURN=50
WHITESPACE=51
ERROR_CHAR=52
'true'=6
'false'=7
'number'=8
'bool'=9
'string'=10
'return'=11
'var'=12
'dynamic'=13
'func'=14
'for'=15
'until'=16
'by'=17
'break'=18
'continue'=19
'if'=20
'else'=21
'elif'=22
'begin'=23
'end'=24
'not'=25
'and'=26
'or'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'='=33
'=='=34
'!='=35
'<-'=36
'<'=37
'<='=38
'>'=39
'>='=40
'...'=41
'('=42
')'=43
'['=44
']'=45
','=46
'\n'=49
'\r'=50
