token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
IDENTIFIER
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_list
decls_list_tail
decls
vari_decls
vari_decls_1
vari_decls_2
vari_decls_type
array
array_tail
list_expr_num
list_expr_num_tail
array_val
list_expr
list_expr_tail
vari_id
func_decls
func_param
list_param
list_param_tail
params
vd_for_func
vd_type_ff
func_sepa
func_body
stmt
list_stmt
stmt_vari_decl
stmt_assi
stmt_assi_1
stmt_assi_2
assi_type
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_param
sfc_list_args
sfc_list_args_tail
sfc_args
stmt_block
stmt_sepa_nonnull
s_s_nn_tail
stmt_sepa_null
expr
expr_cond
expr_compare
expr_cond_andor
expr_cond_not
expr_num
e_n_addsub
e_n_muldivmod
e_n_nega
expr_string
expr_string_concat
e_s_c_tail
expr_other
boolval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 475, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 136, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 5, 17, 200, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 216, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 235, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 251, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 258, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 264, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 277, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 301, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 308, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 326, 10, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 339, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 346, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 5, 49, 361, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 366, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 381, 10, 53, 12, 53, 14, 53, 384, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 395, 10, 54, 12, 54, 14, 54, 398, 11, 54, 3, 55, 3, 55, 3, 55, 5, 55, 403, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 416, 10, 57, 12, 57, 14, 57, 419, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 433, 10, 58, 12, 58, 14, 58, 436, 11, 58, 3, 59, 3, 59, 3, 59, 5, 59, 441, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 451, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 458, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 471, 10, 63, 3, 64, 3, 64, 3, 64, 2, 6, 104, 106, 112, 114, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 5, 4, 2, 5, 7, 10, 10, 3, 2, 5, 7, 3, 2, 3, 4, 2, 464, 2, 128, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 142, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 201, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 215, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 250, 3, 2, 2, 2, 54, 257, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 269, 3, 2, 2, 2, 64, 276, 3, 2, 2, 2, 66, 278, 3, 2, 2, 2, 68, 283, 3, 2, 2, 2, 70, 300, 3, 2, 2, 2, 72, 307, 3, 2, 2, 2, 74, 309, 3, 2, 2, 2, 76, 318, 3, 2, 2, 2, 78, 320, 3, 2, 2, 2, 80, 325, 3, 2, 2, 2, 82, 327, 3, 2, 2, 2, 84, 330, 3, 2, 2, 2, 86, 338, 3, 2, 2, 2, 88, 345, 3, 2, 2, 2, 90, 347, 3, 2, 2, 2, 92, 349, 3, 2, 2, 2, 94, 354, 3, 2, 2, 2, 96, 360, 3, 2, 2, 2, 98, 365, 3, 2, 2, 2, 100, 367, 3, 2, 2, 2, 102, 369, 3, 2, 2, 2, 104, 371, 3, 2, 2, 2, 106, 385, 3, 2, 2, 2, 108, 402, 3, 2, 2, 2, 110, 404, 3, 2, 2, 2, 112, 406, 3, 2, 2, 2, 114, 420, 3, 2, 2, 2, 116, 440, 3, 2, 2, 2, 118, 442, 3, 2, 2, 2, 120, 450, 3, 2, 2, 2, 122, 457, 3, 2, 2, 2, 124, 470, 3, 2, 2, 2, 126, 472, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 2, 2, 3, 130, 3, 3, 2, 2, 2, 131, 132, 5, 8, 5, 2, 132, 133, 5, 6, 4, 2, 133, 136, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 5, 3, 2, 2, 2, 137, 138, 7, 39, 2, 2, 138, 139, 5, 8, 5, 2, 139, 140, 5, 6, 4, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 148, 5, 10, 6, 2, 145, 148, 5, 34, 18, 2, 146, 148, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 14, 8, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 5, 32, 17, 2, 155, 13, 3, 2, 2, 2, 156, 157, 5, 58, 30, 2, 157, 15, 3, 2, 2, 2, 158, 159, 9, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 162, 5, 20, 11, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 5, 22, 12, 2, 165, 166, 7, 37, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 5, 110, 56, 2, 168, 169, 5, 24, 13, 2, 169, 172, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 7, 38, 2, 2, 174, 175, 5, 110, 56, 2, 175, 176, 5, 24, 13, 2, 176, 179, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 36, 2, 2, 181, 182, 5, 28, 15, 2, 182, 183, 7, 37, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 5, 100, 51, 2, 185, 186, 5, 30, 16, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 191, 7, 38, 2, 2, 191, 192, 5, 100, 51, 2, 192, 193, 5, 30, 16, 2, 193, 196, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 200, 7, 42, 2, 2, 198, 200, 5, 18, 10, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 33, 3, 2, 2, 2, 201, 202, 7, 11, 2, 2, 202, 203, 7, 42, 2, 2, 203, 204, 5, 36, 19, 2, 204, 205, 5, 48, 25, 2, 205, 206, 5, 50, 26, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 34, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 7, 35, 2, 2, 210, 37, 3, 2, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 5, 40, 21, 2, 213, 216, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 5, 40, 21, 2, 220, 223, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 5, 44, 23, 2, 225, 43, 3, 2, 2, 2, 226, 227, 5, 46, 24, 2, 227, 228, 5, 32, 17, 2, 228, 45, 3, 2, 2, 2, 229, 230, 9, 3, 2, 2, 230, 47, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 235, 5, 48, 25, 2, 233, 235, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 49, 3, 2, 2, 2, 236, 240, 5, 80, 41, 2, 237, 240, 5, 92, 47, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 251, 5, 56, 29, 2, 242, 251, 5, 58, 30, 2, 243, 251, 5, 66, 34, 2, 244, 251, 5, 74, 38, 2, 245, 251, 5, 76, 39, 2, 246, 251, 5, 78, 40, 2, 247, 251, 5, 80, 41, 2, 248, 251, 5, 82, 42, 2, 249, 251, 5, 92, 47, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 53, 3, 2, 2, 2, 252, 253, 5, 94, 48, 2, 253, 254, 5, 52, 27, 2, 254, 255, 5, 54, 28, 2, 255, 258, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 55, 3, 2, 2, 2, 259, 260, 5, 10, 6, 2, 260, 57, 3, 2, 2, 2, 261, 264, 5, 60, 31, 2, 262, 264, 5, 62, 32, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 5, 32, 17, 2, 266, 267, 7, 32, 2, 2, 267, 268, 5, 100, 51, 2, 268, 61, 3, 2, 2, 2, 269, 270, 5, 64, 33, 2, 270, 271, 5, 32, 17, 2, 271, 272, 7, 32, 2, 2, 272, 273, 5, 100, 51, 2, 273, 63, 3, 2, 2, 2, 274, 277, 5, 16, 9, 2, 275, 277, 7, 9, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 65, 3, 2, 2, 2, 278, 279, 5, 68, 35, 2, 279, 280, 5, 70, 36, 2, 280, 281, 5, 94, 48, 2, 281, 282, 5, 72, 37, 2, 282, 67, 3, 2, 2, 2, 283, 284, 7, 17, 2, 2, 284, 285, 7, 34, 2, 2, 285, 286, 5, 102, 52, 2, 286, 287, 7, 35, 2, 2, 287, 288, 5, 98, 50, 2, 288, 289, 5, 52, 27, 2, 289, 69, 3, 2, 2, 2, 290, 291, 5, 94, 48, 2, 291, 292, 7, 19, 2, 2, 292, 293, 7, 34, 2, 2, 293, 294, 5, 102, 52, 2, 294, 295, 7, 35, 2, 2, 295, 296, 5, 98, 50, 2, 296, 297, 5, 52, 27, 2, 297, 298, 5, 70, 36, 2, 298, 301, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 290, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 71, 3, 2, 2, 2, 302, 303, 7, 18, 2, 2, 303, 304, 5, 98, 50, 2, 304, 305, 5, 52, 27, 2, 305, 308, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 302, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 73, 3, 2, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 7, 42, 2, 2, 311, 312, 7, 13, 2, 2, 312, 313, 5, 102, 52, 2, 313, 314, 7, 14, 2, 2, 314, 315, 5, 100, 51, 2, 315, 316, 5, 98, 50, 2, 316, 317, 5, 52, 27, 2, 317, 75, 3, 2, 2, 2, 318, 319, 7, 15, 2, 2, 319, 77, 3, 2, 2, 2, 320, 321, 7, 16, 2, 2, 321, 79, 3, 2, 2, 2, 322, 323, 7, 8, 2, 2, 323, 326, 5, 100, 51, 2, 324, 326, 7, 8, 2, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 81, 3, 2, 2, 2, 327, 328, 7, 42, 2, 2, 328, 329, 5, 84, 43, 2, 329, 83, 3, 2, 2, 2, 330, 331, 7, 34, 2, 2, 331, 332, 5, 86, 44, 2, 332, 333, 7, 35, 2, 2, 333, 85, 3, 2, 2, 2, 334, 335, 5, 90, 46, 2, 335, 336, 5, 88, 45, 2, 336, 339, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 87, 3, 2, 2, 2, 340, 341, 7, 38, 2, 2, 341, 342, 5, 90, 46, 2, 342, 343, 5, 88, 45, 2, 343, 346, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 89, 3, 2, 2, 2, 347, 348, 5, 100, 51, 2, 348, 91, 3, 2, 2, 2, 349, 350, 7, 20, 2, 2, 350, 351, 5, 54, 28, 2, 351, 352, 5, 94, 48, 2, 352, 353, 7, 21, 2, 2, 353, 93, 3, 2, 2, 2, 354, 355, 7, 39, 2, 2, 355, 356, 5, 96, 49, 2, 356, 95, 3, 2, 2, 2, 357, 358, 7, 39, 2, 2, 358, 361, 5, 96, 49, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 97, 3, 2, 2, 2, 362, 363, 7, 39, 2, 2, 363, 366, 5, 98, 50, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 99, 3, 2, 2, 2, 367, 368, 5, 102, 52, 2, 368, 101, 3, 2, 2, 2, 369, 370, 5, 104, 53, 2, 370, 103, 3, 2, 2, 2, 371, 372, 8, 53, 1, 2, 372, 373, 5, 106, 54, 2, 373, 382, 3, 2, 2, 2, 374, 375, 12, 5, 2, 2, 375, 376, 7, 30, 2, 2, 376, 381, 5, 104, 53, 6, 377, 378, 12, 4, 2, 2, 378, 379, 7, 31, 2, 2, 379, 381, 5, 104, 53, 5, 380, 374, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 105, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 8, 54, 1, 2, 386, 387, 5, 108, 55, 2, 387, 396, 3, 2, 2, 2, 388, 389, 12, 5, 2, 2, 389, 390, 7, 23, 2, 2, 390, 395, 5, 106, 54, 6, 391, 392, 12, 4, 2, 2, 392, 393, 7, 24, 2, 2, 393, 395, 5, 106, 54, 5, 394, 388, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 107, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 22, 2, 2, 400, 403, 5, 108, 55, 2, 401, 403, 5, 110, 56, 2, 402, 399, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 109, 3, 2, 2, 2, 404, 405, 5, 112, 57, 2, 405, 111, 3, 2, 2, 2, 406, 407, 8, 57, 1, 2, 407, 408, 5, 114, 58, 2, 408, 417, 3, 2, 2, 2, 409, 410, 12, 5, 2, 2, 410, 411, 7, 25, 2, 2, 411, 416, 5, 112, 57, 6, 412, 413, 12, 4, 2, 2, 413, 414, 7, 26, 2, 2, 414, 416, 5, 112, 57, 5, 415, 409, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 113, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 8, 58, 1, 2, 421, 422, 5, 116, 59, 2, 422, 434, 3, 2, 2, 2, 423, 424, 12, 6, 2, 2, 424, 425, 7, 27, 2, 2, 425, 433, 5, 114, 58, 7, 426, 427, 12, 5, 2, 2, 427, 428, 7, 28, 2, 2, 428, 433, 5, 114, 58, 6, 429, 430, 12, 4, 2, 2, 430, 431, 7, 29, 2, 2, 431, 433, 5, 114, 58, 5, 432, 423, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 115, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 26, 2, 2, 438, 441, 5, 116, 59, 2, 439, 441, 5, 118, 60, 2, 440, 437, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 117, 3, 2, 2, 2, 442, 443, 5, 120, 61, 2, 443, 119, 3, 2, 2, 2, 444, 445, 5, 124, 63, 2, 445, 446, 7, 33, 2, 2, 446, 447, 5, 124, 63, 2, 447, 448, 5, 122, 62, 2, 448, 451, 3, 2, 2, 2, 449, 451, 5, 124, 63, 2, 450, 444, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 121, 3, 2, 2, 2, 452, 453, 7, 33, 2, 2, 453, 454, 5, 124, 63, 2, 454, 455, 5, 122, 62, 2, 455, 458, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 123, 3, 2, 2, 2, 459, 460, 7, 34, 2, 2, 460, 461, 5, 100, 51, 2, 461, 462, 7, 35, 2, 2, 462, 471, 3, 2, 2, 2, 463, 471, 7, 42, 2, 2, 464, 471, 7, 40, 2, 2, 465, 471, 7, 41, 2, 2, 466, 471, 5, 126, 64, 2, 467, 471, 5, 18, 10, 2, 468, 471, 5, 26, 14, 2, 469, 471, 5, 82, 42, 2, 470, 459, 3, 2, 2, 2, 470, 463, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 125, 3, 2, 2, 2, 472, 473, 9, 4, 2, 2, 473, 127, 3, 2, 2, 2, 39, 135, 142, 147, 151, 171, 178, 188, 195, 199, 215, 222, 234, 239, 250, 257, 263, 276, 300, 307, 325, 338, 345, 360, 365, 380, 382, 394, 396, 402, 415, 417, 432, 434, 440, 450, 457, 470]