token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
IDENTIFIER
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_list
decls_list_tail
decls
vari_decls
vari_decls_type1
vari_decls_type2
vari_decls_type3
vari_decls_type4
vari_type
array
array_tail
list_expr_num
list_expr_num_tail
array_val
list_expr
list_expr_tail
func_decls
func_param
list_param
list_param_tail
params
func_sepa
func_body
stmt
list_stmt
stmt_vari_decl
stmt_assi
assi_type
assi_id
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_param
sfc_list_args
sfc_list_args_tail
sfc_args
stmt_block
stmt_sepa_nonnull
stmt_sepa_null
expr
expr_cond
expr_cond_andor
expr_cond_not
expr_cond_other
boolval
expr_string
expr_string_concat
e_s_c_tail
expr_string_compare
stringval
expr_num
e_n_addsub
e_n_muldivmod
e_n_nega
e_n_other


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 181, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 221, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 228, 10, 22, 3, 23, 3, 23, 5, 23, 232, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 237, 10, 24, 3, 25, 3, 25, 5, 25, 241, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 252, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 259, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 270, 10, 30, 3, 31, 3, 31, 5, 31, 274, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 298, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 305, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 334, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 341, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 353, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 358, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 363, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 376, 10, 50, 12, 50, 14, 50, 379, 11, 50, 3, 51, 3, 51, 3, 51, 5, 51, 384, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 395, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 401, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 413, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 428, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 441, 10, 60, 12, 60, 14, 60, 444, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 458, 10, 61, 12, 61, 14, 61, 461, 11, 61, 3, 62, 3, 62, 3, 62, 5, 62, 466, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 477, 10, 63, 3, 63, 2, 5, 98, 118, 120, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 4, 3, 2, 5, 7, 3, 2, 3, 4, 2, 477, 2, 126, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 140, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 187, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 212, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 227, 3, 2, 2, 2, 44, 231, 3, 2, 2, 2, 46, 236, 3, 2, 2, 2, 48, 240, 3, 2, 2, 2, 50, 251, 3, 2, 2, 2, 52, 258, 3, 2, 2, 2, 54, 260, 3, 2, 2, 2, 56, 262, 3, 2, 2, 2, 58, 269, 3, 2, 2, 2, 60, 273, 3, 2, 2, 2, 62, 275, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 304, 3, 2, 2, 2, 70, 306, 3, 2, 2, 2, 72, 315, 3, 2, 2, 2, 74, 317, 3, 2, 2, 2, 76, 319, 3, 2, 2, 2, 78, 322, 3, 2, 2, 2, 80, 325, 3, 2, 2, 2, 82, 333, 3, 2, 2, 2, 84, 340, 3, 2, 2, 2, 86, 342, 3, 2, 2, 2, 88, 344, 3, 2, 2, 2, 90, 352, 3, 2, 2, 2, 92, 357, 3, 2, 2, 2, 94, 362, 3, 2, 2, 2, 96, 364, 3, 2, 2, 2, 98, 366, 3, 2, 2, 2, 100, 383, 3, 2, 2, 2, 102, 394, 3, 2, 2, 2, 104, 396, 3, 2, 2, 2, 106, 400, 3, 2, 2, 2, 108, 402, 3, 2, 2, 2, 110, 412, 3, 2, 2, 2, 112, 414, 3, 2, 2, 2, 114, 427, 3, 2, 2, 2, 116, 429, 3, 2, 2, 2, 118, 431, 3, 2, 2, 2, 120, 445, 3, 2, 2, 2, 122, 465, 3, 2, 2, 2, 124, 476, 3, 2, 2, 2, 126, 127, 5, 4, 3, 2, 127, 128, 7, 2, 2, 3, 128, 3, 3, 2, 2, 2, 129, 130, 5, 8, 5, 2, 130, 131, 5, 6, 4, 2, 131, 134, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 129, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 136, 7, 39, 2, 2, 136, 137, 5, 8, 5, 2, 137, 138, 5, 6, 4, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 7, 3, 2, 2, 2, 142, 146, 5, 10, 6, 2, 143, 146, 5, 36, 19, 2, 144, 146, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 152, 5, 12, 7, 2, 148, 152, 5, 14, 8, 2, 149, 152, 5, 16, 9, 2, 150, 152, 5, 18, 10, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 42, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 7, 9, 2, 2, 157, 158, 7, 42, 2, 2, 158, 159, 7, 32, 2, 2, 159, 160, 5, 94, 48, 2, 160, 15, 3, 2, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 7, 42, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 5, 22, 12, 2, 166, 19, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 42, 2, 2, 170, 171, 5, 24, 13, 2, 171, 23, 3, 2, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 37, 2, 2, 175, 25, 3, 2, 2, 2, 176, 177, 5, 116, 59, 2, 177, 178, 5, 28, 15, 2, 178, 181, 3, 2, 2, 2, 179, 181, 5, 116, 59, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 27, 3, 2, 2, 2, 182, 183, 7, 38, 2, 2, 183, 184, 5, 116, 59, 2, 184, 185, 5, 28, 15, 2, 185, 188, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 37, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 5, 94, 48, 2, 194, 195, 5, 34, 18, 2, 195, 198, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 38, 2, 2, 200, 201, 5, 94, 48, 2, 201, 202, 5, 34, 18, 2, 202, 205, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 7, 42, 2, 2, 208, 209, 5, 38, 20, 2, 209, 210, 5, 46, 24, 2, 210, 211, 5, 48, 25, 2, 211, 37, 3, 2, 2, 2, 212, 213, 7, 34, 2, 2, 213, 214, 5, 40, 21, 2, 214, 215, 7, 35, 2, 2, 215, 39, 3, 2, 2, 2, 216, 217, 5, 44, 23, 2, 217, 218, 5, 42, 22, 2, 218, 221, 3, 2, 2, 2, 219, 221, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 41, 3, 2, 2, 2, 222, 223, 7, 38, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 5, 42, 22, 2, 225, 228, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 43, 3, 2, 2, 2, 229, 232, 5, 12, 7, 2, 230, 232, 5, 18, 10, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 45, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 237, 5, 46, 24, 2, 235, 237, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 47, 3, 2, 2, 2, 238, 241, 5, 76, 39, 2, 239, 241, 5, 88, 45, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 49, 3, 2, 2, 2, 242, 252, 5, 54, 28, 2, 243, 252, 5, 56, 29, 2, 244, 252, 5, 62, 32, 2, 245, 252, 5, 70, 36, 2, 246, 252, 5, 72, 37, 2, 247, 252, 5, 74, 38, 2, 248, 252, 5, 76, 39, 2, 249, 252, 5, 78, 40, 2, 250, 252, 5, 88, 45, 2, 251, 242, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 245, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 51, 3, 2, 2, 2, 253, 254, 5, 90, 46, 2, 254, 255, 5, 50, 26, 2, 255, 256, 5, 52, 27, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 53, 3, 2, 2, 2, 260, 261, 5, 10, 6, 2, 261, 55, 3, 2, 2, 2, 262, 263, 5, 58, 30, 2, 263, 264, 5, 60, 31, 2, 264, 265, 7, 32, 2, 2, 265, 266, 5, 94, 48, 2, 266, 57, 3, 2, 2, 2, 267, 270, 5, 20, 11, 2, 268, 270, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 59, 3, 2, 2, 2, 271, 274, 7, 42, 2, 2, 272, 274, 5, 22, 12, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 61, 3, 2, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 5, 66, 34, 2, 277, 278, 5, 90, 46, 2, 278, 279, 5, 68, 35, 2, 279, 63, 3, 2, 2, 2, 280, 281, 7, 17, 2, 2, 281, 282, 7, 34, 2, 2, 282, 283, 5, 96, 49, 2, 283, 284, 7, 35, 2, 2, 284, 285, 5, 92, 47, 2, 285, 286, 5, 50, 26, 2, 286, 65, 3, 2, 2, 2, 287, 288, 5, 90, 46, 2, 288, 289, 7, 19, 2, 2, 289, 290, 7, 34, 2, 2, 290, 291, 5, 96, 49, 2, 291, 292, 7, 35, 2, 2, 292, 293, 5, 92, 47, 2, 293, 294, 5, 50, 26, 2, 294, 295, 5, 66, 34, 2, 295, 298, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 67, 3, 2, 2, 2, 299, 300, 7, 18, 2, 2, 300, 301, 5, 92, 47, 2, 301, 302, 5, 50, 26, 2, 302, 305, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 69, 3, 2, 2, 2, 306, 307, 7, 12, 2, 2, 307, 308, 7, 42, 2, 2, 308, 309, 7, 13, 2, 2, 309, 310, 5, 96, 49, 2, 310, 311, 7, 14, 2, 2, 311, 312, 5, 94, 48, 2, 312, 313, 5, 92, 47, 2, 313, 314, 5, 50, 26, 2, 314, 71, 3, 2, 2, 2, 315, 316, 7, 15, 2, 2, 316, 73, 3, 2, 2, 2, 317, 318, 7, 16, 2, 2, 318, 75, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 321, 5, 94, 48, 2, 321, 77, 3, 2, 2, 2, 322, 323, 7, 42, 2, 2, 323, 324, 5, 80, 41, 2, 324, 79, 3, 2, 2, 2, 325, 326, 7, 34, 2, 2, 326, 327, 5, 82, 42, 2, 327, 328, 7, 35, 2, 2, 328, 81, 3, 2, 2, 2, 329, 330, 5, 86, 44, 2, 330, 331, 5, 84, 43, 2, 331, 334, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 83, 3, 2, 2, 2, 335, 336, 7, 38, 2, 2, 336, 337, 5, 86, 44, 2, 337, 338, 5, 84, 43, 2, 338, 341, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 85, 3, 2, 2, 2, 342, 343, 5, 94, 48, 2, 343, 87, 3, 2, 2, 2, 344, 345, 7, 20, 2, 2, 345, 346, 5, 52, 27, 2, 346, 347, 5, 90, 46, 2, 347, 348, 7, 21, 2, 2, 348, 89, 3, 2, 2, 2, 349, 350, 7, 39, 2, 2, 350, 353, 5, 90, 46, 2, 351, 353, 7, 39, 2, 2, 352, 349, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 91, 3, 2, 2, 2, 354, 355, 7, 39, 2, 2, 355, 358, 5, 92, 47, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 93, 3, 2, 2, 2, 359, 363, 5, 96, 49, 2, 360, 363, 5, 106, 54, 2, 361, 363, 5, 116, 59, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 95, 3, 2, 2, 2, 364, 365, 5, 98, 50, 2, 365, 97, 3, 2, 2, 2, 366, 367, 8, 50, 1, 2, 367, 368, 5, 100, 51, 2, 368, 377, 3, 2, 2, 2, 369, 370, 12, 5, 2, 2, 370, 371, 7, 23, 2, 2, 371, 376, 5, 98, 50, 6, 372, 373, 12, 4, 2, 2, 373, 374, 7, 24, 2, 2, 374, 376, 5, 98, 50, 5, 375, 369, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 99, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 22, 2, 2, 381, 384, 5, 100, 51, 2, 382, 384, 5, 102, 52, 2, 383, 380, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 101, 3, 2, 2, 2, 385, 386, 7, 34, 2, 2, 386, 387, 5, 96, 49, 2, 387, 388, 7, 35, 2, 2, 388, 395, 3, 2, 2, 2, 389, 395, 7, 42, 2, 2, 390, 395, 5, 104, 53, 2, 391, 395, 5, 22, 12, 2, 392, 395, 5, 30, 16, 2, 393, 395, 5, 78, 40, 2, 394, 385, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 391, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 103, 3, 2, 2, 2, 396, 397, 9, 3, 2, 2, 397, 105, 3, 2, 2, 2, 398, 401, 5, 112, 57, 2, 399, 401, 5, 108, 55, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 107, 3, 2, 2, 2, 402, 403, 5, 114, 58, 2, 403, 404, 7, 33, 2, 2, 404, 405, 5, 114, 58, 2, 405, 406, 5, 110, 56, 2, 406, 109, 3, 2, 2, 2, 407, 408, 7, 33, 2, 2, 408, 409, 5, 114, 58, 2, 409, 410, 5, 110, 56, 2, 410, 413, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 111, 3, 2, 2, 2, 414, 415, 5, 114, 58, 2, 415, 416, 7, 31, 2, 2, 416, 417, 5, 114, 58, 2, 417, 113, 3, 2, 2, 2, 418, 419, 7, 34, 2, 2, 419, 420, 5, 106, 54, 2, 420, 421, 7, 35, 2, 2, 421, 428, 3, 2, 2, 2, 422, 428, 7, 42, 2, 2, 423, 428, 7, 41, 2, 2, 424, 428, 5, 22, 12, 2, 425, 428, 5, 30, 16, 2, 426, 428, 5, 78, 40, 2, 427, 418, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 115, 3, 2, 2, 2, 429, 430, 5, 118, 60, 2, 430, 117, 3, 2, 2, 2, 431, 432, 8, 60, 1, 2, 432, 433, 5, 120, 61, 2, 433, 442, 3, 2, 2, 2, 434, 435, 12, 5, 2, 2, 435, 436, 7, 25, 2, 2, 436, 441, 5, 118, 60, 6, 437, 438, 12, 4, 2, 2, 438, 439, 7, 26, 2, 2, 439, 441, 5, 118, 60, 5, 440, 434, 3, 2, 2, 2, 440, 437, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 119, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 8, 61, 1, 2, 446, 447, 5, 122, 62, 2, 447, 459, 3, 2, 2, 2, 448, 449, 12, 6, 2, 2, 449, 450, 7, 27, 2, 2, 450, 458, 5, 120, 61, 7, 451, 452, 12, 5, 2, 2, 452, 453, 7, 28, 2, 2, 453, 458, 5, 120, 61, 6, 454, 455, 12, 4, 2, 2, 455, 456, 7, 29, 2, 2, 456, 458, 5, 120, 61, 5, 457, 448, 3, 2, 2, 2, 457, 451, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 121, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 26, 2, 2, 463, 466, 5, 122, 62, 2, 464, 466, 5, 124, 63, 2, 465, 462, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 123, 3, 2, 2, 2, 467, 468, 7, 34, 2, 2, 468, 469, 5, 116, 59, 2, 469, 470, 7, 35, 2, 2, 470, 477, 3, 2, 2, 2, 471, 477, 7, 42, 2, 2, 472, 477, 7, 40, 2, 2, 473, 477, 5, 22, 12, 2, 474, 477, 5, 30, 16, 2, 475, 477, 5, 78, 40, 2, 476, 467, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 125, 3, 2, 2, 2, 39, 133, 140, 145, 151, 180, 187, 197, 204, 220, 227, 231, 236, 240, 251, 258, 269, 273, 297, 304, 333, 340, 352, 357, 362, 375, 377, 383, 394, 400, 412, 427, 440, 442, 457, 459, 465, 476]