token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
IDENTIFIER
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_list
decls
vari_decls
vari_decls_type
vari_decls_impli
array
array_tail
array_decls
list_num
list_expr
vari_decls_id
vari_id
func_decls
func_param
list_param
list_param_tail
params
func_sepa
func_body
stmt
list_stmt
stmt_vari_decl
stmt_assi
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_list_args
sfc_list_args_tail
sfc_body
stmt_block
stmt_sepa_nonnull
stmt_sepa_null
expr
expr_string_concat
expr_compare
expr_cond_andor
expr_cond_not
e_n_addsub
e_n_muldivmod
e_n_nega
expr_other
boolval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 410, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 109, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 203, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 208, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 219, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 226, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 236, 10, 26, 12, 26, 14, 26, 239, 11, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 280, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 292, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 299, 10, 36, 3, 37, 3, 37, 5, 37, 303, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 313, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 318, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 327, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 338, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 349, 10, 44, 12, 44, 14, 44, 352, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 357, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 368, 10, 46, 12, 46, 14, 46, 371, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 385, 10, 47, 12, 47, 14, 47, 388, 11, 47, 3, 48, 3, 48, 3, 48, 5, 48, 393, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 406, 10, 49, 3, 50, 3, 50, 3, 50, 2, 5, 86, 90, 92, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 5, 3, 2, 5, 7, 3, 2, 9, 10, 3, 2, 3, 4, 2, 411, 2, 100, 3, 2, 2, 2, 4, 108, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 202, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 229, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 243, 3, 2, 2, 2, 54, 250, 3, 2, 2, 2, 56, 258, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 272, 3, 2, 2, 2, 62, 274, 3, 2, 2, 2, 64, 279, 3, 2, 2, 2, 66, 281, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 298, 3, 2, 2, 2, 72, 302, 3, 2, 2, 2, 74, 304, 3, 2, 2, 2, 76, 312, 3, 2, 2, 2, 78, 317, 3, 2, 2, 2, 80, 319, 3, 2, 2, 2, 82, 326, 3, 2, 2, 2, 84, 337, 3, 2, 2, 2, 86, 339, 3, 2, 2, 2, 88, 356, 3, 2, 2, 2, 90, 358, 3, 2, 2, 2, 92, 372, 3, 2, 2, 2, 94, 392, 3, 2, 2, 2, 96, 405, 3, 2, 2, 2, 98, 407, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 2, 2, 3, 102, 3, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 7, 39, 2, 2, 105, 106, 5, 4, 3, 2, 106, 109, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 5, 3, 2, 2, 2, 110, 114, 5, 8, 5, 2, 111, 114, 5, 28, 15, 2, 112, 114, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 5, 24, 13, 2, 117, 131, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 131, 7, 42, 2, 2, 120, 121, 5, 10, 6, 2, 121, 122, 5, 24, 13, 2, 122, 123, 7, 32, 2, 2, 123, 124, 5, 80, 41, 2, 124, 131, 3, 2, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 7, 42, 2, 2, 127, 128, 7, 32, 2, 2, 128, 129, 5, 80, 41, 2, 129, 131, 3, 2, 2, 2, 130, 115, 3, 2, 2, 2, 130, 118, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 11, 3, 2, 2, 2, 134, 135, 9, 3, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 42, 2, 2, 137, 138, 7, 36, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 37, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 7, 36, 2, 2, 142, 143, 5, 22, 12, 2, 143, 144, 7, 37, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 42, 2, 2, 146, 147, 7, 36, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 37, 2, 2, 149, 19, 3, 2, 2, 2, 150, 155, 7, 40, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 38, 2, 2, 153, 155, 5, 20, 11, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 162, 5, 80, 41, 2, 157, 158, 5, 80, 41, 2, 158, 159, 7, 38, 2, 2, 159, 160, 5, 22, 12, 2, 160, 162, 3, 2, 2, 2, 161, 156, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 23, 3, 2, 2, 2, 163, 166, 7, 42, 2, 2, 164, 166, 5, 18, 10, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 25, 3, 2, 2, 2, 167, 170, 7, 42, 2, 2, 168, 170, 5, 14, 8, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 7, 42, 2, 2, 173, 174, 7, 34, 2, 2, 174, 175, 5, 32, 17, 2, 175, 176, 7, 35, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 5, 40, 21, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 34, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 7, 35, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 5, 36, 19, 2, 184, 185, 5, 34, 18, 2, 185, 188, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 38, 2, 2, 190, 191, 5, 36, 19, 2, 191, 192, 5, 34, 18, 2, 192, 195, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 35, 3, 2, 2, 2, 196, 197, 5, 10, 6, 2, 197, 198, 5, 24, 13, 2, 198, 37, 3, 2, 2, 2, 199, 200, 7, 39, 2, 2, 200, 203, 5, 38, 20, 2, 201, 203, 3, 2, 2, 2, 202, 199, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 39, 3, 2, 2, 2, 204, 208, 5, 64, 33, 2, 205, 208, 5, 74, 38, 2, 206, 208, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 41, 3, 2, 2, 2, 209, 219, 5, 46, 24, 2, 210, 219, 5, 48, 25, 2, 211, 219, 5, 50, 26, 2, 212, 219, 5, 58, 30, 2, 213, 219, 5, 60, 31, 2, 214, 219, 5, 62, 32, 2, 215, 219, 5, 64, 33, 2, 216, 219, 5, 66, 34, 2, 217, 219, 5, 74, 38, 2, 218, 209, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 211, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 43, 3, 2, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 5, 76, 39, 2, 222, 223, 5, 44, 23, 2, 223, 226, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 5, 8, 5, 2, 228, 47, 3, 2, 2, 2, 229, 230, 5, 26, 14, 2, 230, 231, 7, 32, 2, 2, 231, 232, 5, 80, 41, 2, 232, 49, 3, 2, 2, 2, 233, 237, 5, 52, 27, 2, 234, 236, 5, 54, 28, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 5, 56, 29, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 7, 17, 2, 2, 244, 245, 7, 34, 2, 2, 245, 246, 5, 80, 41, 2, 246, 247, 7, 35, 2, 2, 247, 248, 5, 78, 40, 2, 248, 249, 5, 42, 22, 2, 249, 53, 3, 2, 2, 2, 250, 251, 5, 76, 39, 2, 251, 252, 7, 18, 2, 2, 252, 253, 7, 34, 2, 2, 253, 254, 5, 80, 41, 2, 254, 255, 7, 35, 2, 2, 255, 256, 5, 78, 40, 2, 256, 257, 5, 42, 22, 2, 257, 55, 3, 2, 2, 2, 258, 259, 5, 76, 39, 2, 259, 260, 7, 19, 2, 2, 260, 261, 5, 78, 40, 2, 261, 262, 5, 42, 22, 2, 262, 57, 3, 2, 2, 2, 263, 264, 7, 12, 2, 2, 264, 265, 7, 42, 2, 2, 265, 266, 7, 13, 2, 2, 266, 267, 5, 80, 41, 2, 267, 268, 7, 14, 2, 2, 268, 269, 5, 80, 41, 2, 269, 270, 5, 78, 40, 2, 270, 271, 5, 42, 22, 2, 271, 59, 3, 2, 2, 2, 272, 273, 7, 15, 2, 2, 273, 61, 3, 2, 2, 2, 274, 275, 7, 16, 2, 2, 275, 63, 3, 2, 2, 2, 276, 277, 7, 8, 2, 2, 277, 280, 5, 80, 41, 2, 278, 280, 7, 8, 2, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 65, 3, 2, 2, 2, 281, 282, 7, 42, 2, 2, 282, 283, 7, 34, 2, 2, 283, 284, 5, 68, 35, 2, 284, 285, 7, 35, 2, 2, 285, 286, 5, 72, 37, 2, 286, 67, 3, 2, 2, 2, 287, 288, 5, 80, 41, 2, 288, 289, 5, 70, 36, 2, 289, 292, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 69, 3, 2, 2, 2, 293, 294, 7, 38, 2, 2, 294, 295, 5, 80, 41, 2, 295, 296, 5, 70, 36, 2, 296, 299, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 71, 3, 2, 2, 2, 300, 303, 5, 16, 9, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 73, 3, 2, 2, 2, 304, 305, 7, 20, 2, 2, 305, 306, 5, 76, 39, 2, 306, 307, 5, 44, 23, 2, 307, 308, 7, 21, 2, 2, 308, 75, 3, 2, 2, 2, 309, 313, 7, 39, 2, 2, 310, 311, 7, 39, 2, 2, 311, 313, 5, 76, 39, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 77, 3, 2, 2, 2, 314, 315, 7, 39, 2, 2, 315, 318, 5, 78, 40, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 79, 3, 2, 2, 2, 319, 320, 5, 82, 42, 2, 320, 81, 3, 2, 2, 2, 321, 322, 5, 84, 43, 2, 322, 323, 7, 33, 2, 2, 323, 324, 5, 84, 43, 2, 324, 327, 3, 2, 2, 2, 325, 327, 5, 84, 43, 2, 326, 321, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 83, 3, 2, 2, 2, 328, 329, 5, 86, 44, 2, 329, 330, 7, 30, 2, 2, 330, 331, 5, 86, 44, 2, 331, 338, 3, 2, 2, 2, 332, 333, 5, 86, 44, 2, 333, 334, 7, 31, 2, 2, 334, 335, 5, 86, 44, 2, 335, 338, 3, 2, 2, 2, 336, 338, 5, 86, 44, 2, 337, 328, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 85, 3, 2, 2, 2, 339, 340, 8, 44, 1, 2, 340, 341, 5, 90, 46, 2, 341, 350, 3, 2, 2, 2, 342, 343, 12, 5, 2, 2, 343, 344, 7, 23, 2, 2, 344, 349, 5, 90, 46, 2, 345, 346, 12, 4, 2, 2, 346, 347, 7, 24, 2, 2, 347, 349, 5, 90, 46, 2, 348, 342, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 87, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 22, 2, 2, 354, 357, 5, 88, 45, 2, 355, 357, 5, 94, 48, 2, 356, 353, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 89, 3, 2, 2, 2, 358, 359, 8, 46, 1, 2, 359, 360, 5, 92, 47, 2, 360, 369, 3, 2, 2, 2, 361, 362, 12, 5, 2, 2, 362, 363, 7, 25, 2, 2, 363, 368, 5, 92, 47, 2, 364, 365, 12, 4, 2, 2, 365, 366, 7, 26, 2, 2, 366, 368, 5, 92, 47, 2, 367, 361, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 91, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 8, 47, 1, 2, 373, 374, 5, 88, 45, 2, 374, 386, 3, 2, 2, 2, 375, 376, 12, 6, 2, 2, 376, 377, 7, 27, 2, 2, 377, 385, 5, 88, 45, 2, 378, 379, 12, 5, 2, 2, 379, 380, 7, 28, 2, 2, 380, 385, 5, 88, 45, 2, 381, 382, 12, 4, 2, 2, 382, 383, 7, 29, 2, 2, 383, 385, 5, 88, 45, 2, 384, 375, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 93, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 26, 2, 2, 390, 393, 5, 94, 48, 2, 391, 393, 5, 96, 49, 2, 392, 389, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 95, 3, 2, 2, 2, 394, 395, 7, 34, 2, 2, 395, 396, 5, 80, 41, 2, 396, 397, 7, 35, 2, 2, 397, 406, 3, 2, 2, 2, 398, 406, 7, 42, 2, 2, 399, 406, 7, 40, 2, 2, 400, 406, 7, 41, 2, 2, 401, 406, 5, 98, 50, 2, 402, 406, 5, 14, 8, 2, 403, 406, 5, 16, 9, 2, 404, 406, 5, 66, 34, 2, 405, 394, 3, 2, 2, 2, 405, 398, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 97, 3, 2, 2, 2, 407, 408, 9, 4, 2, 2, 408, 99, 3, 2, 2, 2, 34, 108, 113, 130, 154, 161, 165, 169, 187, 194, 202, 207, 218, 225, 237, 241, 279, 291, 298, 302, 312, 317, 326, 337, 348, 350, 356, 367, 369, 384, 386, 392, 405]