token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
CMT
WS
IDENTIFIER
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_list
decls_list_tail
decls
vari_decls
vari_decls_1
vari_decls_2
vari_decls_type
vari_decls_impli
array
array_tail
list_expr
vari_id
func_decls
func_param
list_param
list_param_tail
params
vd_for_func
vd_type_ff
func_sepa
func_body
stmt
list_stmt
stmt_vari_decl
stmt_assi
stmt_assi_1
stmt_assi_2
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_param
sfc_list_args
sfc_list_args_tail
sfc_args
sfc_body
stmt_block
stmt_sepa_nonnull
stmt_sepa_null
expr
expr_string
expr_string_concat
expr_cond
expr_compare
expr_cond_andor
expr_cond_not
expr_num
e_n_addsub
e_n_muldivmod
e_n_nega
expr_other
boolval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 439, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 136, 10, 5, 3, 6, 3, 6, 5, 6, 140, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 167, 10, 13, 3, 14, 3, 14, 5, 14, 171, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 187, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 211, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 229, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 235, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 250, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 273, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 281, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 299, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 313, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 320, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 326, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 336, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 341, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 352, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 365, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 376, 10, 52, 12, 52, 14, 52, 379, 11, 52, 3, 53, 3, 53, 3, 53, 5, 53, 384, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 397, 10, 55, 12, 55, 14, 55, 400, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 414, 10, 56, 12, 56, 14, 56, 417, 11, 56, 3, 57, 3, 57, 3, 57, 5, 57, 422, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 435, 10, 58, 3, 59, 3, 59, 3, 59, 2, 5, 102, 108, 110, 60, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 2, 5, 3, 2, 5, 7, 3, 2, 9, 10, 3, 2, 3, 4, 2, 430, 2, 118, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 135, 3, 2, 2, 2, 10, 139, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 186, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 210, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 228, 3, 2, 2, 2, 50, 230, 3, 2, 2, 2, 52, 234, 3, 2, 2, 2, 54, 236, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 251, 3, 2, 2, 2, 60, 255, 3, 2, 2, 2, 62, 272, 3, 2, 2, 2, 64, 280, 3, 2, 2, 2, 66, 282, 3, 2, 2, 2, 68, 291, 3, 2, 2, 2, 70, 293, 3, 2, 2, 2, 72, 298, 3, 2, 2, 2, 74, 300, 3, 2, 2, 2, 76, 304, 3, 2, 2, 2, 78, 312, 3, 2, 2, 2, 80, 319, 3, 2, 2, 2, 82, 321, 3, 2, 2, 2, 84, 325, 3, 2, 2, 2, 86, 327, 3, 2, 2, 2, 88, 335, 3, 2, 2, 2, 90, 340, 3, 2, 2, 2, 92, 342, 3, 2, 2, 2, 94, 344, 3, 2, 2, 2, 96, 351, 3, 2, 2, 2, 98, 353, 3, 2, 2, 2, 100, 364, 3, 2, 2, 2, 102, 366, 3, 2, 2, 2, 104, 383, 3, 2, 2, 2, 106, 385, 3, 2, 2, 2, 108, 387, 3, 2, 2, 2, 110, 401, 3, 2, 2, 2, 112, 421, 3, 2, 2, 2, 114, 434, 3, 2, 2, 2, 116, 436, 3, 2, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 122, 5, 8, 5, 2, 122, 123, 7, 39, 2, 2, 123, 124, 5, 6, 4, 2, 124, 5, 3, 2, 2, 2, 125, 126, 5, 8, 5, 2, 126, 127, 7, 39, 2, 2, 127, 128, 5, 6, 4, 2, 128, 131, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 136, 5, 10, 6, 2, 133, 136, 5, 28, 15, 2, 134, 136, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 140, 5, 12, 7, 2, 138, 140, 5, 14, 8, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 5, 26, 14, 2, 143, 147, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 147, 7, 44, 2, 2, 146, 141, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 5, 52, 27, 2, 149, 15, 3, 2, 2, 2, 150, 151, 9, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 9, 3, 2, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 5, 22, 12, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 36, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 37, 2, 2, 160, 23, 3, 2, 2, 2, 161, 167, 5, 92, 47, 2, 162, 163, 5, 92, 47, 2, 163, 164, 7, 38, 2, 2, 164, 165, 5, 24, 13, 2, 165, 167, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 25, 3, 2, 2, 2, 168, 171, 7, 44, 2, 2, 169, 171, 5, 20, 11, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 27, 3, 2, 2, 2, 172, 173, 7, 11, 2, 2, 173, 174, 7, 44, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 5, 42, 22, 2, 176, 177, 5, 44, 23, 2, 177, 29, 3, 2, 2, 2, 178, 179, 7, 34, 2, 2, 179, 180, 5, 32, 17, 2, 180, 181, 7, 35, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 5, 34, 18, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 33, 3, 2, 2, 2, 188, 189, 7, 38, 2, 2, 189, 190, 5, 36, 19, 2, 190, 191, 5, 34, 18, 2, 191, 194, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 5, 38, 20, 2, 196, 37, 3, 2, 2, 2, 197, 198, 5, 40, 21, 2, 198, 199, 5, 26, 14, 2, 199, 39, 3, 2, 2, 2, 200, 201, 9, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 7, 39, 2, 2, 203, 206, 5, 42, 22, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 211, 5, 72, 37, 2, 208, 211, 5, 86, 44, 2, 209, 211, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 45, 3, 2, 2, 2, 212, 222, 5, 50, 26, 2, 213, 222, 5, 52, 27, 2, 214, 222, 5, 58, 30, 2, 215, 222, 5, 66, 34, 2, 216, 222, 5, 68, 35, 2, 217, 222, 5, 70, 36, 2, 218, 222, 5, 72, 37, 2, 219, 222, 5, 74, 38, 2, 220, 222, 5, 86, 44, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 5, 88, 45, 2, 224, 225, 5, 46, 24, 2, 225, 226, 5, 48, 25, 2, 226, 229, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 49, 3, 2, 2, 2, 230, 231, 5, 10, 6, 2, 231, 51, 3, 2, 2, 2, 232, 235, 5, 54, 28, 2, 233, 235, 5, 56, 29, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 53, 3, 2, 2, 2, 236, 237, 5, 26, 14, 2, 237, 238, 7, 32, 2, 2, 238, 239, 5, 92, 47, 2, 239, 55, 3, 2, 2, 2, 240, 241, 5, 16, 9, 2, 241, 242, 5, 26, 14, 2, 242, 243, 7, 32, 2, 2, 243, 244, 5, 92, 47, 2, 244, 250, 3, 2, 2, 2, 245, 246, 7, 9, 2, 2, 246, 247, 7, 44, 2, 2, 247, 248, 7, 32, 2, 2, 248, 250, 5, 92, 47, 2, 249, 240, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 57, 3, 2, 2, 2, 251, 252, 5, 60, 31, 2, 252, 253, 5, 62, 32, 2, 253, 254, 5, 64, 33, 2, 254, 59, 3, 2, 2, 2, 255, 256, 7, 17, 2, 2, 256, 257, 7, 34, 2, 2, 257, 258, 5, 92, 47, 2, 258, 259, 7, 35, 2, 2, 259, 260, 5, 90, 46, 2, 260, 261, 5, 46, 24, 2, 261, 61, 3, 2, 2, 2, 262, 263, 5, 88, 45, 2, 263, 264, 7, 19, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 5, 92, 47, 2, 266, 267, 7, 35, 2, 2, 267, 268, 5, 90, 46, 2, 268, 269, 5, 46, 24, 2, 269, 270, 5, 62, 32, 2, 270, 273, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 63, 3, 2, 2, 2, 274, 275, 5, 88, 45, 2, 275, 276, 7, 18, 2, 2, 276, 277, 5, 90, 46, 2, 277, 278, 5, 46, 24, 2, 278, 281, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 65, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 7, 44, 2, 2, 284, 285, 7, 13, 2, 2, 285, 286, 5, 92, 47, 2, 286, 287, 7, 14, 2, 2, 287, 288, 5, 92, 47, 2, 288, 289, 5, 90, 46, 2, 289, 290, 5, 46, 24, 2, 290, 67, 3, 2, 2, 2, 291, 292, 7, 15, 2, 2, 292, 69, 3, 2, 2, 2, 293, 294, 7, 16, 2, 2, 294, 71, 3, 2, 2, 2, 295, 296, 7, 8, 2, 2, 296, 299, 5, 92, 47, 2, 297, 299, 7, 8, 2, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 73, 3, 2, 2, 2, 300, 301, 7, 44, 2, 2, 301, 302, 5, 76, 39, 2, 302, 303, 5, 84, 43, 2, 303, 75, 3, 2, 2, 2, 304, 305, 7, 34, 2, 2, 305, 306, 5, 78, 40, 2, 306, 307, 7, 35, 2, 2, 307, 77, 3, 2, 2, 2, 308, 309, 5, 82, 42, 2, 309, 310, 5, 80, 41, 2, 310, 313, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 79, 3, 2, 2, 2, 314, 315, 7, 38, 2, 2, 315, 316, 5, 82, 42, 2, 316, 317, 5, 80, 41, 2, 317, 320, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 81, 3, 2, 2, 2, 321, 322, 5, 92, 47, 2, 322, 83, 3, 2, 2, 2, 323, 326, 5, 22, 12, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 85, 3, 2, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 5, 48, 25, 2, 329, 330, 5, 88, 45, 2, 330, 331, 7, 21, 2, 2, 331, 87, 3, 2, 2, 2, 332, 336, 7, 39, 2, 2, 333, 334, 7, 39, 2, 2, 334, 336, 5, 88, 45, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 89, 3, 2, 2, 2, 337, 338, 7, 39, 2, 2, 338, 341, 5, 90, 46, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 91, 3, 2, 2, 2, 342, 343, 5, 94, 48, 2, 343, 93, 3, 2, 2, 2, 344, 345, 5, 96, 49, 2, 345, 95, 3, 2, 2, 2, 346, 347, 5, 98, 50, 2, 347, 348, 7, 33, 2, 2, 348, 349, 5, 98, 50, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 98, 50, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 97, 3, 2, 2, 2, 353, 354, 5, 100, 51, 2, 354, 99, 3, 2, 2, 2, 355, 356, 5, 102, 52, 2, 356, 357, 7, 30, 2, 2, 357, 358, 5, 102, 52, 2, 358, 365, 3, 2, 2, 2, 359, 360, 5, 102, 52, 2, 360, 361, 7, 31, 2, 2, 361, 362, 5, 102, 52, 2, 362, 365, 3, 2, 2, 2, 363, 365, 5, 102, 52, 2, 364, 355, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 101, 3, 2, 2, 2, 366, 367, 8, 52, 1, 2, 367, 368, 5, 106, 54, 2, 368, 377, 3, 2, 2, 2, 369, 370, 12, 5, 2, 2, 370, 371, 7, 23, 2, 2, 371, 376, 5, 106, 54, 2, 372, 373, 12, 4, 2, 2, 373, 374, 7, 24, 2, 2, 374, 376, 5, 106, 54, 2, 375, 369, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 103, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 22, 2, 2, 381, 384, 5, 104, 53, 2, 382, 384, 5, 112, 57, 2, 383, 380, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 105, 3, 2, 2, 2, 385, 386, 5, 108, 55, 2, 386, 107, 3, 2, 2, 2, 387, 388, 8, 55, 1, 2, 388, 389, 5, 110, 56, 2, 389, 398, 3, 2, 2, 2, 390, 391, 12, 5, 2, 2, 391, 392, 7, 25, 2, 2, 392, 397, 5, 110, 56, 2, 393, 394, 12, 4, 2, 2, 394, 395, 7, 26, 2, 2, 395, 397, 5, 110, 56, 2, 396, 390, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 109, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 8, 56, 1, 2, 402, 403, 5, 104, 53, 2, 403, 415, 3, 2, 2, 2, 404, 405, 12, 6, 2, 2, 405, 406, 7, 27, 2, 2, 406, 414, 5, 104, 53, 2, 407, 408, 12, 5, 2, 2, 408, 409, 7, 28, 2, 2, 409, 414, 5, 104, 53, 2, 410, 411, 12, 4, 2, 2, 411, 412, 7, 29, 2, 2, 412, 414, 5, 104, 53, 2, 413, 404, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 111, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 26, 2, 2, 419, 422, 5, 112, 57, 2, 420, 422, 5, 114, 58, 2, 421, 418, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 113, 3, 2, 2, 2, 423, 424, 7, 34, 2, 2, 424, 425, 5, 92, 47, 2, 425, 426, 7, 35, 2, 2, 426, 435, 3, 2, 2, 2, 427, 435, 7, 44, 2, 2, 428, 435, 7, 40, 2, 2, 429, 435, 7, 41, 2, 2, 430, 435, 5, 116, 59, 2, 431, 435, 5, 20, 11, 2, 432, 435, 5, 22, 12, 2, 433, 435, 5, 74, 38, 2, 434, 423, 3, 2, 2, 2, 434, 427, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 429, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 115, 3, 2, 2, 2, 436, 437, 9, 4, 2, 2, 437, 117, 3, 2, 2, 2, 35, 130, 135, 139, 146, 166, 170, 186, 193, 205, 210, 221, 228, 234, 249, 272, 280, 298, 312, 319, 325, 335, 340, 351, 364, 375, 377, 383, 396, 398, 413, 415, 421, 434]