token literal names:
null
'vardecl'
'funcdecl'
null
null

token symbolic names:
null
null
null
WS
ERROR_CHAR

rule names:
program
declare
declare_tail
vardecl
funcdecl


atn:
[4, 1, 4, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 26, 0, 10, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 23, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 27, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 3, 6, 3, 0, 14, 15, 3, 4, 2, 0, 15, 20, 1, 0, 0, 0, 16, 17, 3, 8, 4, 0, 17, 18, 3, 4, 2, 0, 18, 20, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 24, 3, 2, 1, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 7, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 9, 1, 0, 0, 0, 2, 19, 23]