token literal names:
null
null
null
null

token symbolic names:
null
INT
WS
ERROR_CHAR

rule names:
INT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 30, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 13, 10, 2, 12, 2, 14, 2, 16, 11, 2, 3, 2, 5, 2, 19, 10, 2, 3, 3, 6, 3, 22, 10, 3, 13, 3, 14, 3, 23, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 5, 3, 2, 51, 59, 4, 2, 50, 59, 97, 97, 5, 2, 11, 12, 15, 15, 34, 34, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 27, 3, 2, 2, 2, 9, 19, 7, 50, 2, 2, 10, 14, 9, 2, 2, 2, 11, 13, 9, 3, 2, 2, 12, 11, 3, 2, 2, 2, 13, 16, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 17, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 17, 19, 8, 2, 2, 2, 18, 9, 3, 2, 2, 2, 18, 10, 3, 2, 2, 2, 19, 4, 3, 2, 2, 2, 20, 22, 9, 4, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 3, 3, 2, 26, 6, 3, 2, 2, 2, 27, 28, 11, 2, 2, 2, 28, 29, 8, 4, 4, 2, 29, 8, 3, 2, 2, 2, 6, 2, 14, 18, 23, 5, 3, 2, 2, 8, 2, 2, 3, 4, 3]