token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
IDENTIFIER
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_list
decls
vari_decls
vari_decls_type
vari_decls_impli
array
array_tail
array_decls
list_num
list_expr
vari_decls_id
vari_id
func_decls
list_param
list_param_tail
params
func_sepa
func_body
stmt
list_stmt
stmt_vari_decl
stmt_assi
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_list_args
sfc_list_args_tail
sfc_body
stmt_block
stmt_sepa_nonnull
stmt_sepa_null
expr
expr_string_concat
expr_compare
expr_cond_andor
expr_cond_not
e_n_addsub
e_n_muldivmod
e_n_nega
expr_other
boolval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 107, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 129, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 153, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 14, 3, 14, 5, 14, 168, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 189, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 197, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 202, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 213, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 220, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 230, 10, 25, 12, 25, 14, 25, 233, 11, 25, 3, 25, 5, 25, 236, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 274, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 286, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 293, 10, 35, 3, 36, 3, 36, 5, 36, 297, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 307, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 312, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 321, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 332, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 343, 10, 43, 12, 43, 14, 43, 346, 11, 43, 3, 44, 3, 44, 3, 44, 5, 44, 351, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 362, 10, 45, 12, 45, 14, 45, 365, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 379, 10, 46, 12, 46, 14, 46, 382, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 387, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 400, 10, 48, 3, 49, 3, 49, 3, 49, 2, 5, 84, 88, 90, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 5, 3, 2, 5, 7, 3, 2, 9, 10, 3, 2, 3, 4, 2, 406, 2, 98, 3, 2, 2, 2, 4, 106, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 134, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 163, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 190, 3, 2, 2, 2, 36, 196, 3, 2, 2, 2, 38, 201, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 219, 3, 2, 2, 2, 44, 221, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 237, 3, 2, 2, 2, 52, 244, 3, 2, 2, 2, 54, 252, 3, 2, 2, 2, 56, 257, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 273, 3, 2, 2, 2, 64, 275, 3, 2, 2, 2, 66, 285, 3, 2, 2, 2, 68, 292, 3, 2, 2, 2, 70, 296, 3, 2, 2, 2, 72, 298, 3, 2, 2, 2, 74, 306, 3, 2, 2, 2, 76, 311, 3, 2, 2, 2, 78, 313, 3, 2, 2, 2, 80, 320, 3, 2, 2, 2, 82, 331, 3, 2, 2, 2, 84, 333, 3, 2, 2, 2, 86, 350, 3, 2, 2, 2, 88, 352, 3, 2, 2, 2, 90, 366, 3, 2, 2, 2, 92, 386, 3, 2, 2, 2, 94, 399, 3, 2, 2, 2, 96, 401, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 39, 2, 2, 103, 104, 5, 4, 3, 2, 104, 107, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 112, 5, 8, 5, 2, 109, 112, 5, 28, 15, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 5, 24, 13, 2, 115, 129, 3, 2, 2, 2, 116, 117, 7, 10, 2, 2, 117, 129, 7, 42, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 32, 2, 2, 121, 122, 5, 78, 40, 2, 122, 129, 3, 2, 2, 2, 123, 124, 5, 12, 7, 2, 124, 125, 7, 42, 2, 2, 125, 126, 7, 32, 2, 2, 126, 127, 5, 78, 40, 2, 127, 129, 3, 2, 2, 2, 128, 113, 3, 2, 2, 2, 128, 116, 3, 2, 2, 2, 128, 118, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 9, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 13, 3, 2, 2, 2, 134, 135, 7, 42, 2, 2, 135, 136, 7, 36, 2, 2, 136, 137, 5, 22, 12, 2, 137, 138, 7, 37, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 36, 2, 2, 140, 141, 5, 22, 12, 2, 141, 142, 7, 37, 2, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 42, 2, 2, 144, 145, 7, 36, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 7, 37, 2, 2, 147, 19, 3, 2, 2, 2, 148, 153, 7, 40, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 38, 2, 2, 151, 153, 5, 20, 11, 2, 152, 148, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 21, 3, 2, 2, 2, 154, 160, 5, 78, 40, 2, 155, 156, 5, 78, 40, 2, 156, 157, 7, 38, 2, 2, 157, 158, 5, 22, 12, 2, 158, 160, 3, 2, 2, 2, 159, 154, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 164, 7, 42, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 25, 3, 2, 2, 2, 165, 168, 7, 42, 2, 2, 166, 168, 5, 14, 8, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 11, 2, 2, 170, 171, 7, 42, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 5, 30, 16, 2, 173, 174, 7, 35, 2, 2, 174, 175, 5, 36, 19, 2, 175, 176, 5, 38, 20, 2, 176, 29, 3, 2, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 5, 32, 17, 2, 179, 182, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 177, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 38, 2, 2, 184, 185, 5, 34, 18, 2, 185, 186, 5, 32, 17, 2, 186, 189, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 191, 5, 10, 6, 2, 191, 192, 5, 24, 13, 2, 192, 35, 3, 2, 2, 2, 193, 194, 7, 39, 2, 2, 194, 197, 5, 36, 19, 2, 195, 197, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 37, 3, 2, 2, 2, 198, 202, 5, 62, 32, 2, 199, 202, 5, 72, 37, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 39, 3, 2, 2, 2, 203, 213, 5, 44, 23, 2, 204, 213, 5, 46, 24, 2, 205, 213, 5, 48, 25, 2, 206, 213, 5, 56, 29, 2, 207, 213, 5, 58, 30, 2, 208, 213, 5, 60, 31, 2, 209, 213, 5, 62, 32, 2, 210, 213, 5, 64, 33, 2, 211, 213, 5, 72, 37, 2, 212, 203, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 205, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 5, 40, 21, 2, 215, 216, 5, 74, 38, 2, 216, 217, 5, 42, 22, 2, 217, 220, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 222, 5, 8, 5, 2, 222, 45, 3, 2, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 78, 40, 2, 226, 47, 3, 2, 2, 2, 227, 231, 5, 50, 26, 2, 228, 230, 5, 52, 27, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 5, 54, 28, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 49, 3, 2, 2, 2, 237, 238, 7, 17, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 5, 78, 40, 2, 240, 241, 7, 35, 2, 2, 241, 242, 5, 76, 39, 2, 242, 243, 5, 40, 21, 2, 243, 51, 3, 2, 2, 2, 244, 245, 5, 74, 38, 2, 245, 246, 7, 18, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 5, 78, 40, 2, 248, 249, 7, 35, 2, 2, 249, 250, 5, 76, 39, 2, 250, 251, 5, 40, 21, 2, 251, 53, 3, 2, 2, 2, 252, 253, 5, 74, 38, 2, 253, 254, 7, 19, 2, 2, 254, 255, 5, 76, 39, 2, 255, 256, 5, 40, 21, 2, 256, 55, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 259, 7, 42, 2, 2, 259, 260, 7, 13, 2, 2, 260, 261, 5, 78, 40, 2, 261, 262, 7, 14, 2, 2, 262, 263, 5, 78, 40, 2, 263, 264, 5, 76, 39, 2, 264, 265, 5, 40, 21, 2, 265, 57, 3, 2, 2, 2, 266, 267, 7, 15, 2, 2, 267, 59, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 61, 3, 2, 2, 2, 270, 271, 7, 8, 2, 2, 271, 274, 5, 78, 40, 2, 272, 274, 7, 8, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 63, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 7, 34, 2, 2, 277, 278, 5, 66, 34, 2, 278, 279, 7, 35, 2, 2, 279, 280, 5, 70, 36, 2, 280, 65, 3, 2, 2, 2, 281, 282, 5, 78, 40, 2, 282, 283, 5, 68, 35, 2, 283, 286, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 67, 3, 2, 2, 2, 287, 288, 7, 38, 2, 2, 288, 289, 5, 78, 40, 2, 289, 290, 5, 68, 35, 2, 290, 293, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 69, 3, 2, 2, 2, 294, 297, 5, 16, 9, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 71, 3, 2, 2, 2, 298, 299, 7, 20, 2, 2, 299, 300, 5, 74, 38, 2, 300, 301, 5, 42, 22, 2, 301, 302, 7, 21, 2, 2, 302, 73, 3, 2, 2, 2, 303, 307, 7, 39, 2, 2, 304, 305, 7, 39, 2, 2, 305, 307, 5, 74, 38, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 75, 3, 2, 2, 2, 308, 309, 7, 39, 2, 2, 309, 312, 5, 76, 39, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 77, 3, 2, 2, 2, 313, 314, 5, 80, 41, 2, 314, 79, 3, 2, 2, 2, 315, 316, 5, 82, 42, 2, 316, 317, 7, 33, 2, 2, 317, 318, 5, 82, 42, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 82, 42, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 81, 3, 2, 2, 2, 322, 323, 5, 84, 43, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 84, 43, 2, 325, 332, 3, 2, 2, 2, 326, 327, 5, 84, 43, 2, 327, 328, 7, 31, 2, 2, 328, 329, 5, 84, 43, 2, 329, 332, 3, 2, 2, 2, 330, 332, 5, 84, 43, 2, 331, 322, 3, 2, 2, 2, 331, 326, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 332, 83, 3, 2, 2, 2, 333, 334, 8, 43, 1, 2, 334, 335, 5, 88, 45, 2, 335, 344, 3, 2, 2, 2, 336, 337, 12, 5, 2, 2, 337, 338, 7, 23, 2, 2, 338, 343, 5, 88, 45, 2, 339, 340, 12, 4, 2, 2, 340, 341, 7, 24, 2, 2, 341, 343, 5, 88, 45, 2, 342, 336, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 85, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 22, 2, 2, 348, 351, 5, 86, 44, 2, 349, 351, 5, 92, 47, 2, 350, 347, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 87, 3, 2, 2, 2, 352, 353, 8, 45, 1, 2, 353, 354, 5, 90, 46, 2, 354, 363, 3, 2, 2, 2, 355, 356, 12, 5, 2, 2, 356, 357, 7, 25, 2, 2, 357, 362, 5, 90, 46, 2, 358, 359, 12, 4, 2, 2, 359, 360, 7, 26, 2, 2, 360, 362, 5, 90, 46, 2, 361, 355, 3, 2, 2, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 89, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 8, 46, 1, 2, 367, 368, 5, 86, 44, 2, 368, 380, 3, 2, 2, 2, 369, 370, 12, 6, 2, 2, 370, 371, 7, 27, 2, 2, 371, 379, 5, 86, 44, 2, 372, 373, 12, 5, 2, 2, 373, 374, 7, 28, 2, 2, 374, 379, 5, 86, 44, 2, 375, 376, 12, 4, 2, 2, 376, 377, 7, 29, 2, 2, 377, 379, 5, 86, 44, 2, 378, 369, 3, 2, 2, 2, 378, 372, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 91, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 26, 2, 2, 384, 387, 5, 92, 47, 2, 385, 387, 5, 94, 48, 2, 386, 383, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 93, 3, 2, 2, 2, 388, 389, 7, 34, 2, 2, 389, 390, 5, 78, 40, 2, 390, 391, 7, 35, 2, 2, 391, 400, 3, 2, 2, 2, 392, 400, 7, 42, 2, 2, 393, 400, 7, 40, 2, 2, 394, 400, 7, 41, 2, 2, 395, 400, 5, 96, 49, 2, 396, 400, 5, 14, 8, 2, 397, 400, 5, 16, 9, 2, 398, 400, 5, 64, 33, 2, 399, 388, 3, 2, 2, 2, 399, 392, 3, 2, 2, 2, 399, 393, 3, 2, 2, 2, 399, 394, 3, 2, 2, 2, 399, 395, 3, 2, 2, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 95, 3, 2, 2, 2, 401, 402, 9, 4, 2, 2, 402, 97, 3, 2, 2, 2, 34, 106, 111, 128, 152, 159, 163, 167, 181, 188, 196, 201, 212, 219, 231, 235, 273, 285, 292, 296, 306, 311, 320, 331, 342, 344, 350, 361, 363, 378, 380, 386, 399]