token literal names:
null
null
null
null

token symbolic names:
null
INT
WS
ERROR_CHAR

rule names:
INT
WS
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 28, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 11, 8, 0, 10, 0, 12, 0, 14, 9, 0, 1, 0, 3, 0, 17, 8, 0, 1, 1, 4, 1, 20, 8, 1, 11, 1, 12, 1, 21, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 3, 1, 0, 49, 57, 2, 0, 48, 57, 95, 95, 3, 0, 9, 10, 13, 13, 32, 32, 30, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 17, 5, 48, 0, 0, 8, 12, 7, 0, 0, 0, 9, 11, 7, 1, 0, 0, 10, 9, 1, 0, 0, 0, 11, 14, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 15, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 15, 17, 6, 0, 0, 0, 16, 7, 1, 0, 0, 0, 16, 8, 1, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 20, 7, 2, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 6, 1, 1, 0, 24, 4, 1, 0, 0, 0, 25, 26, 9, 0, 0, 0, 26, 27, 6, 2, 2, 0, 27, 6, 1, 0, 0, 0, 4, 0, 12, 16, 21, 3, 1, 0, 0, 6, 0, 0, 1, 2, 1]