token literal names:
null
'vardecl'
'funcdecl'
null
null

token symbolic names:
null
null
null
WS
ERROR_CHAR

rule names:
program
declare
declare_tail
vardecl
funcdecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 6, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 28, 2, 12, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 5, 8, 5, 2, 16, 17, 5, 6, 4, 2, 17, 22, 3, 2, 2, 2, 18, 19, 5, 10, 6, 2, 19, 20, 5, 6, 4, 2, 20, 22, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 26, 5, 4, 3, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 7, 3, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 11, 3, 2, 2, 2, 4, 21, 25]