token literal names:
null
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
MAIN
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_stmt
decls_stmt_tail
vari_decls
vari_decls_type1
vari_decls_type2
vari_decls_type3
vari_decls_type4
vari_type
array
array_tail
list_expr_num
list_expr_num_tail
array_val
list_expr
list_expr_tail
func_decls
func_param
list_param
list_param_tail
params
func_sepa
func_body
stmt
list_stmt
list_stmt_tail
stmt_vari_decl
stmt_assi
assi_type
assi_id
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_param
sfc_list_args
sfc_list_args_tail
sfc_args
stmt_block
stmt_sepa_nonnull
stmt_sepa_null
expr
expr_cond
expr_cond_andor
expr_cond_not
expr_cond_other
boolval
expr_string
expr_string_concat
e_s_c_tail
expr_string_compare
stringval
expr_num
e_n_addsub
e_n_muldivmod
e_n_nega
e_n_other


atn:
[4, 1, 46, 485, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 203, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 219, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 235, 8, 21, 1, 22, 1, 22, 3, 22, 239, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 250, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 256, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 263, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 274, 8, 28, 1, 29, 1, 29, 3, 29, 278, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 303, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 310, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 339, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 346, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 359, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 364, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 369, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 382, 8, 48, 10, 48, 12, 48, 385, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 390, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 401, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 407, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 419, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 434, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 447, 8, 58, 10, 58, 12, 58, 450, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 464, 8, 59, 10, 59, 12, 59, 467, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 472, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 483, 8, 61, 1, 61, 0, 3, 96, 116, 118, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 2, 1, 0, 5, 7, 1, 0, 3, 4, 485, 0, 124, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 143, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 159, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 255, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 266, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 311, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 322, 1, 0, 0, 0, 74, 324, 1, 0, 0, 0, 76, 327, 1, 0, 0, 0, 78, 330, 1, 0, 0, 0, 80, 338, 1, 0, 0, 0, 82, 345, 1, 0, 0, 0, 84, 347, 1, 0, 0, 0, 86, 349, 1, 0, 0, 0, 88, 358, 1, 0, 0, 0, 90, 363, 1, 0, 0, 0, 92, 368, 1, 0, 0, 0, 94, 370, 1, 0, 0, 0, 96, 372, 1, 0, 0, 0, 98, 389, 1, 0, 0, 0, 100, 400, 1, 0, 0, 0, 102, 402, 1, 0, 0, 0, 104, 406, 1, 0, 0, 0, 106, 408, 1, 0, 0, 0, 108, 418, 1, 0, 0, 0, 110, 420, 1, 0, 0, 0, 112, 433, 1, 0, 0, 0, 114, 435, 1, 0, 0, 0, 116, 437, 1, 0, 0, 0, 118, 451, 1, 0, 0, 0, 120, 471, 1, 0, 0, 0, 122, 482, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 3, 46, 23, 0, 128, 129, 3, 4, 2, 0, 129, 139, 1, 0, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 3, 4, 2, 0, 132, 139, 1, 0, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 3, 4, 2, 0, 135, 139, 1, 0, 0, 0, 136, 139, 5, 39, 0, 0, 137, 139, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 5, 39, 0, 0, 141, 144, 3, 2, 1, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 5, 1, 0, 0, 0, 145, 150, 3, 8, 4, 0, 146, 150, 3, 10, 5, 0, 147, 150, 3, 12, 6, 0, 148, 150, 3, 14, 7, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 1, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 9, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 5, 32, 0, 0, 157, 158, 3, 92, 46, 0, 158, 11, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 1, 0, 0, 161, 13, 1, 0, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 3, 18, 9, 0, 164, 15, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 1, 0, 0, 168, 169, 3, 20, 10, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 37, 0, 0, 173, 21, 1, 0, 0, 0, 174, 175, 3, 114, 57, 0, 175, 176, 3, 24, 12, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 114, 57, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 38, 0, 0, 181, 182, 3, 114, 57, 0, 182, 183, 3, 24, 12, 0, 183, 186, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 3, 28, 14, 0, 189, 190, 5, 37, 0, 0, 190, 27, 1, 0, 0, 0, 191, 192, 3, 92, 46, 0, 192, 193, 3, 30, 15, 0, 193, 196, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 29, 1, 0, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 3, 92, 46, 0, 199, 200, 3, 30, 15, 0, 200, 203, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 11, 0, 0, 205, 206, 5, 1, 0, 0, 206, 207, 3, 34, 17, 0, 207, 208, 3, 42, 21, 0, 208, 209, 3, 44, 22, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 34, 0, 0, 211, 212, 3, 36, 18, 0, 212, 213, 5, 35, 0, 0, 213, 35, 1, 0, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 3, 38, 19, 0, 216, 219, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 5, 38, 0, 0, 221, 222, 3, 40, 20, 0, 222, 223, 3, 38, 19, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 230, 3, 8, 4, 0, 228, 230, 3, 14, 7, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 41, 1, 0, 0, 0, 231, 232, 5, 39, 0, 0, 232, 235, 3, 42, 21, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 239, 3, 74, 37, 0, 237, 239, 3, 86, 43, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 45, 1, 0, 0, 0, 240, 250, 3, 52, 26, 0, 241, 250, 3, 54, 27, 0, 242, 250, 3, 60, 30, 0, 243, 250, 3, 68, 34, 0, 244, 250, 3, 70, 35, 0, 245, 250, 3, 72, 36, 0, 246, 250, 3, 74, 37, 0, 247, 250, 3, 76, 38, 0, 248, 250, 3, 86, 43, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 252, 3, 46, 23, 0, 252, 253, 3, 50, 25, 0, 253, 256, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 258, 3, 88, 44, 0, 258, 259, 3, 46, 23, 0, 259, 260, 3, 50, 25, 0, 260, 263, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 3, 6, 3, 0, 265, 53, 1, 0, 0, 0, 266, 267, 3, 56, 28, 0, 267, 268, 3, 58, 29, 0, 268, 269, 5, 32, 0, 0, 269, 270, 3, 92, 46, 0, 270, 55, 1, 0, 0, 0, 271, 274, 3, 16, 8, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 57, 1, 0, 0, 0, 275, 278, 5, 1, 0, 0, 276, 278, 3, 18, 9, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 59, 1, 0, 0, 0, 279, 280, 3, 62, 31, 0, 280, 281, 3, 88, 44, 0, 281, 282, 3, 64, 32, 0, 282, 283, 3, 88, 44, 0, 283, 284, 3, 66, 33, 0, 284, 61, 1, 0, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 5, 34, 0, 0, 287, 288, 3, 94, 47, 0, 288, 289, 5, 35, 0, 0, 289, 290, 3, 90, 45, 0, 290, 291, 3, 46, 23, 0, 291, 63, 1, 0, 0, 0, 292, 293, 5, 19, 0, 0, 293, 294, 5, 34, 0, 0, 294, 295, 3, 94, 47, 0, 295, 296, 5, 35, 0, 0, 296, 297, 3, 90, 45, 0, 297, 298, 3, 46, 23, 0, 298, 299, 3, 88, 44, 0, 299, 300, 3, 64, 32, 0, 300, 303, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 292, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 65, 1, 0, 0, 0, 304, 305, 5, 18, 0, 0, 305, 306, 3, 90, 45, 0, 306, 307, 3, 46, 23, 0, 307, 310, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 67, 1, 0, 0, 0, 311, 312, 5, 12, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 5, 13, 0, 0, 314, 315, 3, 94, 47, 0, 315, 316, 5, 14, 0, 0, 316, 317, 3, 92, 46, 0, 317, 318, 3, 90, 45, 0, 318, 319, 3, 46, 23, 0, 319, 69, 1, 0, 0, 0, 320, 321, 5, 15, 0, 0, 321, 71, 1, 0, 0, 0, 322, 323, 5, 16, 0, 0, 323, 73, 1, 0, 0, 0, 324, 325, 5, 8, 0, 0, 325, 326, 3, 92, 46, 0, 326, 75, 1, 0, 0, 0, 327, 328, 5, 1, 0, 0, 328, 329, 3, 78, 39, 0, 329, 77, 1, 0, 0, 0, 330, 331, 5, 34, 0, 0, 331, 332, 3, 80, 40, 0, 332, 333, 5, 35, 0, 0, 333, 79, 1, 0, 0, 0, 334, 335, 3, 84, 42, 0, 335, 336, 3, 82, 41, 0, 336, 339, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 81, 1, 0, 0, 0, 340, 341, 5, 38, 0, 0, 341, 342, 3, 84, 42, 0, 342, 343, 3, 82, 41, 0, 343, 346, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 83, 1, 0, 0, 0, 347, 348, 3, 92, 46, 0, 348, 85, 1, 0, 0, 0, 349, 350, 5, 20, 0, 0, 350, 351, 3, 88, 44, 0, 351, 352, 3, 48, 24, 0, 352, 353, 3, 88, 44, 0, 353, 354, 5, 21, 0, 0, 354, 87, 1, 0, 0, 0, 355, 356, 5, 39, 0, 0, 356, 359, 3, 88, 44, 0, 357, 359, 5, 39, 0, 0, 358, 355, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 89, 1, 0, 0, 0, 360, 361, 5, 39, 0, 0, 361, 364, 3, 90, 45, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 91, 1, 0, 0, 0, 365, 369, 3, 94, 47, 0, 366, 369, 3, 104, 52, 0, 367, 369, 3, 114, 57, 0, 368, 365, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 93, 1, 0, 0, 0, 370, 371, 3, 96, 48, 0, 371, 95, 1, 0, 0, 0, 372, 373, 6, 48, -1, 0, 373, 374, 3, 98, 49, 0, 374, 383, 1, 0, 0, 0, 375, 376, 10, 3, 0, 0, 376, 377, 5, 23, 0, 0, 377, 382, 3, 96, 48, 4, 378, 379, 10, 2, 0, 0, 379, 380, 5, 24, 0, 0, 380, 382, 3, 96, 48, 3, 381, 375, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 97, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 22, 0, 0, 387, 390, 3, 98, 49, 0, 388, 390, 3, 100, 50, 0, 389, 386, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 99, 1, 0, 0, 0, 391, 392, 5, 34, 0, 0, 392, 393, 3, 94, 47, 0, 393, 394, 5, 35, 0, 0, 394, 401, 1, 0, 0, 0, 395, 401, 5, 1, 0, 0, 396, 401, 3, 102, 51, 0, 397, 401, 3, 18, 9, 0, 398, 401, 3, 26, 13, 0, 399, 401, 3, 76, 38, 0, 400, 391, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 101, 1, 0, 0, 0, 402, 403, 7, 1, 0, 0, 403, 103, 1, 0, 0, 0, 404, 407, 3, 110, 55, 0, 405, 407, 3, 106, 53, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 105, 1, 0, 0, 0, 408, 409, 3, 112, 56, 0, 409, 410, 5, 33, 0, 0, 410, 411, 3, 112, 56, 0, 411, 412, 3, 108, 54, 0, 412, 107, 1, 0, 0, 0, 413, 414, 5, 33, 0, 0, 414, 415, 3, 112, 56, 0, 415, 416, 3, 108, 54, 0, 416, 419, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 413, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 109, 1, 0, 0, 0, 420, 421, 3, 112, 56, 0, 421, 422, 5, 31, 0, 0, 422, 423, 3, 112, 56, 0, 423, 111, 1, 0, 0, 0, 424, 425, 5, 34, 0, 0, 425, 426, 3, 104, 52, 0, 426, 427, 5, 35, 0, 0, 427, 434, 1, 0, 0, 0, 428, 434, 5, 1, 0, 0, 429, 434, 5, 41, 0, 0, 430, 434, 3, 18, 9, 0, 431, 434, 3, 26, 13, 0, 432, 434, 3, 76, 38, 0, 433, 424, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 113, 1, 0, 0, 0, 435, 436, 3, 116, 58, 0, 436, 115, 1, 0, 0, 0, 437, 438, 6, 58, -1, 0, 438, 439, 3, 118, 59, 0, 439, 448, 1, 0, 0, 0, 440, 441, 10, 3, 0, 0, 441, 442, 5, 25, 0, 0, 442, 447, 3, 116, 58, 4, 443, 444, 10, 2, 0, 0, 444, 445, 5, 26, 0, 0, 445, 447, 3, 116, 58, 3, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 117, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 6, 59, -1, 0, 452, 453, 3, 120, 60, 0, 453, 465, 1, 0, 0, 0, 454, 455, 10, 4, 0, 0, 455, 456, 5, 27, 0, 0, 456, 464, 3, 118, 59, 5, 457, 458, 10, 3, 0, 0, 458, 459, 5, 28, 0, 0, 459, 464, 3, 118, 59, 4, 460, 461, 10, 2, 0, 0, 461, 462, 5, 29, 0, 0, 462, 464, 3, 118, 59, 3, 463, 454, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 119, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 26, 0, 0, 469, 472, 3, 120, 60, 0, 470, 472, 3, 122, 61, 0, 471, 468, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 121, 1, 0, 0, 0, 473, 474, 5, 34, 0, 0, 474, 475, 3, 114, 57, 0, 475, 476, 5, 35, 0, 0, 476, 483, 1, 0, 0, 0, 477, 483, 5, 1, 0, 0, 478, 483, 5, 40, 0, 0, 479, 483, 3, 18, 9, 0, 480, 483, 3, 26, 13, 0, 481, 483, 3, 76, 38, 0, 482, 473, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 123, 1, 0, 0, 0, 37, 138, 143, 149, 178, 185, 195, 202, 218, 225, 229, 234, 238, 249, 255, 262, 273, 277, 302, 309, 338, 345, 358, 363, 368, 381, 383, 389, 400, 406, 418, 433, 446, 448, 463, 465, 471, 482]