token literal names:
null
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
null
null
'not'
'and'
'or'
null
null
'('
')'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
CMT
MAIN
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
IDENTIFIER
LOGIC
NOT
AND
OR
ARIOPER
COMPARE
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
NUMBER
BOOLVAL
STRING
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program


atn:
[4, 1, 39, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 1, 0, 0, 0, 3, 1, 1, 0, 0, 0, 0]