token literal names:
null
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
'not'
'and'
'or'
null
null
'<-'
'...'
'('
')'
'['
']'
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
CMT
MAIN
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
IDENTIFIER
ARRAYDIMEN
LOGIC
NOT
AND
OR
ARIOPER
COMPARE
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
NUMBER
BOOLVAL
STRING
ARRAY
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
CMT
MAIN
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
IDENTIFIER
ARRAYDIMEN
LOGIC
NOT
AND
OR
ARIOPER
COMPARE
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
NUMBER
BOOLVAL
STRING
ARRAY
Char
LowChar
Num
Expo
DoubleQuote
BACKSPACE
FORMFEED
CR
NEWLINE
TAB
SINGLEQUOTE
BACKSLASH
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 397, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 116, 8, 0, 10, 0, 12, 0, 119, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 233, 8, 21, 1, 21, 1, 21, 1, 21, 5, 21, 238, 8, 21, 10, 21, 12, 21, 241, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 247, 8, 22, 10, 22, 12, 22, 250, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 257, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 3, 28, 278, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 4, 35, 296, 8, 35, 11, 35, 12, 35, 297, 1, 35, 1, 35, 4, 35, 302, 8, 35, 11, 35, 12, 35, 303, 3, 35, 306, 8, 35, 1, 35, 3, 35, 309, 8, 35, 1, 36, 1, 36, 3, 36, 313, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 326, 8, 37, 10, 37, 12, 37, 329, 9, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 337, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 342, 8, 38, 5, 38, 344, 8, 38, 10, 38, 12, 38, 347, 9, 38, 3, 38, 349, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 361, 8, 42, 1, 42, 4, 42, 364, 8, 42, 11, 42, 12, 42, 365, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 4, 51, 385, 8, 51, 11, 51, 12, 51, 386, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 40, 97, 0, 99, 0, 101, 0, 103, 41, 105, 42, 107, 43, 109, 44, 1, 0, 11, 1, 0, 46, 46, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 2, 0, 33, 33, 61, 61, 2, 0, 60, 60, 62, 62, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 1, 0, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 3, 0, 9, 9, 13, 13, 32, 32, 415, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 125, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 136, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 148, 1, 0, 0, 0, 15, 155, 1, 0, 0, 0, 17, 162, 1, 0, 0, 0, 19, 166, 1, 0, 0, 0, 21, 174, 1, 0, 0, 0, 23, 179, 1, 0, 0, 0, 25, 183, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 192, 1, 0, 0, 0, 31, 198, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 210, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 220, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 232, 1, 0, 0, 0, 45, 242, 1, 0, 0, 0, 47, 256, 1, 0, 0, 0, 49, 258, 1, 0, 0, 0, 51, 262, 1, 0, 0, 0, 53, 266, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 282, 1, 0, 0, 0, 63, 286, 1, 0, 0, 0, 65, 288, 1, 0, 0, 0, 67, 290, 1, 0, 0, 0, 69, 292, 1, 0, 0, 0, 71, 295, 1, 0, 0, 0, 73, 312, 1, 0, 0, 0, 75, 314, 1, 0, 0, 0, 77, 333, 1, 0, 0, 0, 79, 352, 1, 0, 0, 0, 81, 354, 1, 0, 0, 0, 83, 356, 1, 0, 0, 0, 85, 358, 1, 0, 0, 0, 87, 367, 1, 0, 0, 0, 89, 369, 1, 0, 0, 0, 91, 371, 1, 0, 0, 0, 93, 373, 1, 0, 0, 0, 95, 375, 1, 0, 0, 0, 97, 377, 1, 0, 0, 0, 99, 379, 1, 0, 0, 0, 101, 381, 1, 0, 0, 0, 103, 384, 1, 0, 0, 0, 105, 390, 1, 0, 0, 0, 107, 393, 1, 0, 0, 0, 109, 395, 1, 0, 0, 0, 111, 112, 5, 35, 0, 0, 112, 113, 5, 35, 0, 0, 113, 117, 1, 0, 0, 0, 114, 116, 7, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 2, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 109, 0, 0, 121, 122, 5, 97, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 4, 1, 0, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 117, 0, 0, 128, 129, 5, 101, 0, 0, 129, 6, 1, 0, 0, 0, 130, 131, 5, 102, 0, 0, 131, 132, 5, 97, 0, 0, 132, 133, 5, 108, 0, 0, 133, 134, 5, 115, 0, 0, 134, 135, 5, 101, 0, 0, 135, 8, 1, 0, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 117, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 98, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 114, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 108, 0, 0, 147, 12, 1, 0, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 103, 0, 0, 154, 14, 1, 0, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 116, 0, 0, 158, 159, 5, 117, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 110, 0, 0, 161, 16, 1, 0, 0, 0, 162, 163, 5, 118, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 114, 0, 0, 165, 18, 1, 0, 0, 0, 166, 167, 5, 100, 0, 0, 167, 168, 5, 121, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 97, 0, 0, 170, 171, 5, 109, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 99, 0, 0, 173, 20, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 99, 0, 0, 178, 22, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 114, 0, 0, 182, 24, 1, 0, 0, 0, 183, 184, 5, 117, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 105, 0, 0, 187, 188, 5, 108, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 98, 0, 0, 190, 191, 5, 121, 0, 0, 191, 28, 1, 0, 0, 0, 192, 193, 5, 98, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 107, 0, 0, 197, 30, 1, 0, 0, 0, 198, 199, 5, 99, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 101, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 102, 0, 0, 209, 34, 1, 0, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 101, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 102, 0, 0, 219, 38, 1, 0, 0, 0, 220, 221, 5, 98, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 103, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 100, 0, 0, 229, 42, 1, 0, 0, 0, 230, 233, 3, 79, 39, 0, 231, 233, 5, 95, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 238, 3, 79, 39, 0, 235, 238, 3, 83, 41, 0, 236, 238, 5, 95, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 44, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 3, 67, 33, 0, 243, 248, 3, 71, 35, 0, 244, 245, 5, 44, 0, 0, 245, 247, 3, 71, 35, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 3, 69, 34, 0, 252, 46, 1, 0, 0, 0, 253, 257, 3, 49, 24, 0, 254, 257, 3, 51, 25, 0, 255, 257, 3, 53, 26, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 48, 1, 0, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 116, 0, 0, 261, 50, 1, 0, 0, 0, 262, 263, 5, 97, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 100, 0, 0, 265, 52, 1, 0, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 114, 0, 0, 268, 54, 1, 0, 0, 0, 269, 270, 7, 1, 0, 0, 270, 56, 1, 0, 0, 0, 271, 272, 7, 2, 0, 0, 272, 278, 5, 61, 0, 0, 273, 275, 7, 3, 0, 0, 274, 276, 5, 61, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 60, 0, 0, 280, 281, 5, 45, 0, 0, 281, 60, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 5, 46, 0, 0, 285, 62, 1, 0, 0, 0, 286, 287, 5, 40, 0, 0, 287, 64, 1, 0, 0, 0, 288, 289, 5, 41, 0, 0, 289, 66, 1, 0, 0, 0, 290, 291, 5, 91, 0, 0, 291, 68, 1, 0, 0, 0, 292, 293, 5, 93, 0, 0, 293, 70, 1, 0, 0, 0, 294, 296, 3, 83, 41, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 305, 1, 0, 0, 0, 299, 301, 5, 46, 0, 0, 300, 302, 3, 83, 41, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 85, 42, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 72, 1, 0, 0, 0, 310, 313, 3, 5, 2, 0, 311, 313, 3, 7, 3, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 74, 1, 0, 0, 0, 314, 327, 3, 87, 43, 0, 315, 326, 8, 4, 0, 0, 316, 317, 3, 99, 49, 0, 317, 318, 3, 87, 43, 0, 318, 326, 1, 0, 0, 0, 319, 326, 3, 89, 44, 0, 320, 326, 3, 91, 45, 0, 321, 326, 3, 93, 46, 0, 322, 326, 3, 95, 47, 0, 323, 326, 3, 97, 48, 0, 324, 326, 3, 101, 50, 0, 325, 315, 1, 0, 0, 0, 325, 316, 1, 0, 0, 0, 325, 319, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 3, 87, 43, 0, 331, 332, 6, 37, 0, 0, 332, 76, 1, 0, 0, 0, 333, 348, 3, 67, 33, 0, 334, 337, 3, 71, 35, 0, 335, 337, 3, 77, 38, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 345, 1, 0, 0, 0, 338, 341, 5, 44, 0, 0, 339, 342, 3, 71, 35, 0, 340, 342, 3, 77, 38, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 3, 69, 34, 0, 351, 78, 1, 0, 0, 0, 352, 353, 7, 5, 0, 0, 353, 80, 1, 0, 0, 0, 354, 355, 7, 6, 0, 0, 355, 82, 1, 0, 0, 0, 356, 357, 7, 7, 0, 0, 357, 84, 1, 0, 0, 0, 358, 360, 7, 8, 0, 0, 359, 361, 7, 9, 0, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 83, 41, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 86, 1, 0, 0, 0, 367, 368, 5, 34, 0, 0, 368, 88, 1, 0, 0, 0, 369, 370, 5, 8, 0, 0, 370, 90, 1, 0, 0, 0, 371, 372, 5, 12, 0, 0, 372, 92, 1, 0, 0, 0, 373, 374, 5, 13, 0, 0, 374, 94, 1, 0, 0, 0, 375, 376, 5, 10, 0, 0, 376, 96, 1, 0, 0, 0, 377, 378, 5, 9, 0, 0, 378, 98, 1, 0, 0, 0, 379, 380, 5, 39, 0, 0, 380, 100, 1, 0, 0, 0, 381, 382, 5, 92, 0, 0, 382, 102, 1, 0, 0, 0, 383, 385, 7, 10, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 6, 51, 1, 0, 389, 104, 1, 0, 0, 0, 390, 391, 9, 0, 0, 0, 391, 392, 6, 52, 2, 0, 392, 106, 1, 0, 0, 0, 393, 394, 9, 0, 0, 0, 394, 108, 1, 0, 0, 0, 395, 396, 9, 0, 0, 0, 396, 110, 1, 0, 0, 0, 23, 0, 117, 232, 237, 239, 248, 256, 275, 277, 297, 303, 305, 308, 312, 325, 327, 336, 341, 345, 348, 360, 365, 386, 3, 1, 37, 0, 6, 0, 0, 1, 52, 1]