token literal names:
null
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
MAIN
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
CMT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decls_stmt
decls_stmt_tail
vari_decls
vari_decls_type1
vari_decls_type2
vari_decls_type3
vari_decls_type4
vari_type
array
list_num
list_num_tail
func_decls
func_param
list_param
list_param_tail
params
func_sepa
func_body
stmt
stmt_vari_decl
stmt_assi
assi_type
assi_id
stmt_if
stmt_return
stmt_block
stmt_block_sepa
list_stmt
expr


atn:
[4, 1, 46, 190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 75, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 116, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 132, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 139, 8, 15, 1, 16, 1, 16, 3, 16, 143, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 148, 8, 17, 1, 18, 1, 18, 3, 18, 152, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 165, 8, 22, 1, 23, 1, 23, 3, 23, 169, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 184, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 1, 1, 0, 5, 7, 176, 0, 60, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 115, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 123, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 151, 1, 0, 0, 0, 38, 153, 1, 0, 0, 0, 40, 155, 1, 0, 0, 0, 42, 157, 1, 0, 0, 0, 44, 164, 1, 0, 0, 0, 46, 168, 1, 0, 0, 0, 48, 170, 1, 0, 0, 0, 50, 172, 1, 0, 0, 0, 52, 174, 1, 0, 0, 0, 54, 183, 1, 0, 0, 0, 56, 185, 1, 0, 0, 0, 58, 187, 1, 0, 0, 0, 60, 61, 3, 2, 1, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 64, 3, 38, 19, 0, 64, 65, 3, 4, 2, 0, 65, 75, 1, 0, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 3, 4, 2, 0, 68, 75, 1, 0, 0, 0, 69, 70, 3, 24, 12, 0, 70, 71, 3, 4, 2, 0, 71, 75, 1, 0, 0, 0, 72, 75, 5, 39, 0, 0, 73, 75, 1, 0, 0, 0, 74, 63, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 77, 5, 39, 0, 0, 77, 80, 3, 2, 1, 0, 78, 80, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 5, 1, 0, 0, 0, 81, 86, 3, 8, 4, 0, 82, 86, 3, 10, 5, 0, 83, 86, 3, 12, 6, 0, 84, 86, 3, 14, 7, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 1, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 9, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 32, 0, 0, 93, 94, 3, 58, 29, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 10, 0, 0, 96, 97, 5, 1, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 3, 18, 9, 0, 100, 15, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 36, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 37, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 40, 0, 0, 109, 110, 3, 22, 11, 0, 110, 21, 1, 0, 0, 0, 111, 112, 5, 38, 0, 0, 112, 113, 5, 40, 0, 0, 113, 116, 3, 22, 11, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 26, 13, 0, 120, 121, 3, 34, 17, 0, 121, 122, 3, 36, 18, 0, 122, 25, 1, 0, 0, 0, 123, 124, 5, 34, 0, 0, 124, 125, 3, 28, 14, 0, 125, 126, 5, 35, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 3, 32, 16, 0, 128, 129, 3, 30, 15, 0, 129, 132, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 29, 1, 0, 0, 0, 133, 134, 5, 38, 0, 0, 134, 135, 3, 32, 16, 0, 135, 136, 3, 30, 15, 0, 136, 139, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 31, 1, 0, 0, 0, 140, 143, 3, 8, 4, 0, 141, 143, 3, 14, 7, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 33, 1, 0, 0, 0, 144, 145, 5, 39, 0, 0, 145, 148, 3, 34, 17, 0, 146, 148, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 35, 1, 0, 0, 0, 149, 152, 3, 50, 25, 0, 150, 152, 3, 52, 26, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 37, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 39, 1, 0, 0, 0, 155, 156, 3, 6, 3, 0, 156, 41, 1, 0, 0, 0, 157, 158, 3, 44, 22, 0, 158, 159, 3, 46, 23, 0, 159, 160, 5, 32, 0, 0, 160, 161, 3, 58, 29, 0, 161, 43, 1, 0, 0, 0, 162, 165, 3, 16, 8, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 45, 1, 0, 0, 0, 166, 169, 5, 1, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 47, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 49, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 51, 1, 0, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 3, 54, 27, 0, 176, 177, 3, 56, 28, 0, 177, 178, 3, 54, 27, 0, 178, 179, 5, 21, 0, 0, 179, 53, 1, 0, 0, 0, 180, 181, 5, 39, 0, 0, 181, 184, 3, 54, 27, 0, 182, 184, 5, 39, 0, 0, 183, 180, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 55, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 57, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 59, 1, 0, 0, 0, 12, 74, 79, 85, 115, 131, 138, 142, 147, 151, 164, 168, 183]