token literal names:
null
'##'
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
'not'
'and'
'or'
null
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
CMT
MAIN
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
IDENTIFIER
ARRAYDIMEN
LOGIC
NOT
AND
OR
ARIOPER
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
NUMBER
BOOLVAL
STRING
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
array


atn:
[4, 1, 49, 9, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 6, 0, 4, 1, 0, 0, 0, 2, 6, 1, 0, 0, 0, 4, 5, 1, 0, 0, 0, 5, 1, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 3, 1, 0, 0, 0, 0]