token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'elif'
'else'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELIF
ELSE
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
IDENTIFIER
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_list
decls
vari_decls
vari_decls_type
vari_decls_impli
array
array_tail
array_decls
list_num
list_expr
vari_decls_id
vari_id
func_decls
list_param
list_param_tail
params
func_sepa
func_body
stmt
list_stmt
stmt_vari_decl
stmt_assi
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_list_args
sfc_list_args_tail
sfc_body
stmt_block
stmt_sepa_nonnull
stmt_sepa_null
expr
expr_string_concat
expr_compare
expr_cond_andor
expr_cond_not
e_n_addsub
e_n_muldivmod
e_n_nega
expr_other
boolval


atn:
[4, 1, 45, 402, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 180, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 195, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 200, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 211, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 218, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 228, 8, 23, 10, 23, 12, 23, 231, 9, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 272, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 284, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 291, 8, 33, 1, 34, 1, 34, 3, 34, 295, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 305, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 310, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 319, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 330, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 341, 8, 41, 10, 41, 12, 41, 344, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 349, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 360, 8, 43, 10, 43, 12, 43, 363, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 377, 8, 44, 10, 44, 12, 44, 380, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 385, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 398, 8, 46, 1, 47, 1, 47, 1, 47, 0, 3, 82, 86, 88, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 3, 1, 0, 3, 5, 1, 0, 7, 8, 1, 0, 1, 2, 404, 0, 96, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 194, 1, 0, 0, 0, 36, 199, 1, 0, 0, 0, 38, 210, 1, 0, 0, 0, 40, 217, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 242, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 273, 1, 0, 0, 0, 64, 283, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 294, 1, 0, 0, 0, 70, 296, 1, 0, 0, 0, 72, 304, 1, 0, 0, 0, 74, 309, 1, 0, 0, 0, 76, 311, 1, 0, 0, 0, 78, 318, 1, 0, 0, 0, 80, 329, 1, 0, 0, 0, 82, 331, 1, 0, 0, 0, 84, 348, 1, 0, 0, 0, 86, 350, 1, 0, 0, 0, 88, 364, 1, 0, 0, 0, 90, 384, 1, 0, 0, 0, 92, 397, 1, 0, 0, 0, 94, 399, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 5, 37, 0, 0, 101, 102, 3, 2, 1, 0, 102, 105, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 110, 3, 6, 3, 0, 107, 110, 3, 26, 13, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 3, 22, 11, 0, 113, 127, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 127, 5, 40, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 30, 0, 0, 119, 120, 3, 76, 38, 0, 120, 127, 1, 0, 0, 0, 121, 122, 3, 10, 5, 0, 122, 123, 5, 40, 0, 0, 123, 124, 5, 30, 0, 0, 124, 125, 3, 76, 38, 0, 125, 127, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 131, 7, 1, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 40, 0, 0, 133, 134, 5, 34, 0, 0, 134, 135, 3, 20, 10, 0, 135, 136, 5, 35, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 3, 20, 10, 0, 139, 140, 5, 35, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 40, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 35, 0, 0, 145, 17, 1, 0, 0, 0, 146, 151, 5, 38, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 36, 0, 0, 149, 151, 3, 18, 9, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 158, 3, 76, 38, 0, 153, 154, 3, 76, 38, 0, 154, 155, 5, 36, 0, 0, 155, 156, 3, 20, 10, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 162, 5, 40, 0, 0, 160, 162, 3, 16, 8, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 23, 1, 0, 0, 0, 163, 166, 5, 40, 0, 0, 164, 166, 3, 12, 6, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 40, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 3, 28, 14, 0, 171, 172, 5, 33, 0, 0, 172, 173, 3, 34, 17, 0, 173, 174, 3, 36, 18, 0, 174, 27, 1, 0, 0, 0, 175, 176, 3, 32, 16, 0, 176, 177, 3, 30, 15, 0, 177, 180, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 29, 1, 0, 0, 0, 181, 182, 5, 36, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 3, 30, 15, 0, 184, 187, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 3, 8, 4, 0, 189, 190, 3, 22, 11, 0, 190, 33, 1, 0, 0, 0, 191, 192, 5, 37, 0, 0, 192, 195, 3, 34, 17, 0, 193, 195, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 35, 1, 0, 0, 0, 196, 200, 3, 60, 30, 0, 197, 200, 3, 70, 35, 0, 198, 200, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 211, 3, 42, 21, 0, 202, 211, 3, 44, 22, 0, 203, 211, 3, 46, 23, 0, 204, 211, 3, 54, 27, 0, 205, 211, 3, 56, 28, 0, 206, 211, 3, 58, 29, 0, 207, 211, 3, 60, 30, 0, 208, 211, 3, 62, 31, 0, 209, 211, 3, 70, 35, 0, 210, 201, 1, 0, 0, 0, 210, 202, 1, 0, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 39, 1, 0, 0, 0, 212, 213, 3, 38, 19, 0, 213, 214, 3, 72, 36, 0, 214, 215, 3, 40, 20, 0, 215, 218, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 3, 6, 3, 0, 220, 43, 1, 0, 0, 0, 221, 222, 3, 24, 12, 0, 222, 223, 5, 30, 0, 0, 223, 224, 3, 76, 38, 0, 224, 45, 1, 0, 0, 0, 225, 229, 3, 48, 24, 0, 226, 228, 3, 50, 25, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 3, 52, 26, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 15, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 3, 76, 38, 0, 238, 239, 5, 33, 0, 0, 239, 240, 3, 74, 37, 0, 240, 241, 3, 38, 19, 0, 241, 49, 1, 0, 0, 0, 242, 243, 3, 72, 36, 0, 243, 244, 5, 16, 0, 0, 244, 245, 5, 32, 0, 0, 245, 246, 3, 76, 38, 0, 246, 247, 5, 33, 0, 0, 247, 248, 3, 74, 37, 0, 248, 249, 3, 38, 19, 0, 249, 51, 1, 0, 0, 0, 250, 251, 3, 72, 36, 0, 251, 252, 5, 17, 0, 0, 252, 253, 3, 74, 37, 0, 253, 254, 3, 38, 19, 0, 254, 53, 1, 0, 0, 0, 255, 256, 5, 10, 0, 0, 256, 257, 5, 40, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 3, 76, 38, 0, 259, 260, 5, 12, 0, 0, 260, 261, 3, 76, 38, 0, 261, 262, 3, 74, 37, 0, 262, 263, 3, 38, 19, 0, 263, 55, 1, 0, 0, 0, 264, 265, 5, 13, 0, 0, 265, 57, 1, 0, 0, 0, 266, 267, 5, 14, 0, 0, 267, 59, 1, 0, 0, 0, 268, 269, 5, 6, 0, 0, 269, 272, 3, 76, 38, 0, 270, 272, 5, 6, 0, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 5, 40, 0, 0, 274, 275, 5, 32, 0, 0, 275, 276, 3, 64, 32, 0, 276, 277, 5, 33, 0, 0, 277, 278, 3, 68, 34, 0, 278, 63, 1, 0, 0, 0, 279, 280, 3, 76, 38, 0, 280, 281, 3, 66, 33, 0, 281, 284, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 65, 1, 0, 0, 0, 285, 286, 5, 36, 0, 0, 286, 287, 3, 76, 38, 0, 287, 288, 3, 66, 33, 0, 288, 291, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 67, 1, 0, 0, 0, 292, 295, 3, 14, 7, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 69, 1, 0, 0, 0, 296, 297, 5, 18, 0, 0, 297, 298, 3, 72, 36, 0, 298, 299, 3, 40, 20, 0, 299, 300, 5, 19, 0, 0, 300, 71, 1, 0, 0, 0, 301, 305, 5, 37, 0, 0, 302, 303, 5, 37, 0, 0, 303, 305, 3, 72, 36, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 73, 1, 0, 0, 0, 306, 307, 5, 37, 0, 0, 307, 310, 3, 74, 37, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 75, 1, 0, 0, 0, 311, 312, 3, 78, 39, 0, 312, 77, 1, 0, 0, 0, 313, 314, 3, 80, 40, 0, 314, 315, 5, 31, 0, 0, 315, 316, 3, 80, 40, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 80, 40, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 79, 1, 0, 0, 0, 320, 321, 3, 82, 41, 0, 321, 322, 5, 28, 0, 0, 322, 323, 3, 82, 41, 0, 323, 330, 1, 0, 0, 0, 324, 325, 3, 82, 41, 0, 325, 326, 5, 29, 0, 0, 326, 327, 3, 82, 41, 0, 327, 330, 1, 0, 0, 0, 328, 330, 3, 82, 41, 0, 329, 320, 1, 0, 0, 0, 329, 324, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 81, 1, 0, 0, 0, 331, 332, 6, 41, -1, 0, 332, 333, 3, 86, 43, 0, 333, 342, 1, 0, 0, 0, 334, 335, 10, 3, 0, 0, 335, 336, 5, 21, 0, 0, 336, 341, 3, 86, 43, 0, 337, 338, 10, 2, 0, 0, 338, 339, 5, 22, 0, 0, 339, 341, 3, 86, 43, 0, 340, 334, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 83, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 20, 0, 0, 346, 349, 3, 84, 42, 0, 347, 349, 3, 90, 45, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 85, 1, 0, 0, 0, 350, 351, 6, 43, -1, 0, 351, 352, 3, 88, 44, 0, 352, 361, 1, 0, 0, 0, 353, 354, 10, 3, 0, 0, 354, 355, 5, 23, 0, 0, 355, 360, 3, 88, 44, 0, 356, 357, 10, 2, 0, 0, 357, 358, 5, 24, 0, 0, 358, 360, 3, 88, 44, 0, 359, 353, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 87, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 44, -1, 0, 365, 366, 3, 84, 42, 0, 366, 378, 1, 0, 0, 0, 367, 368, 10, 4, 0, 0, 368, 369, 5, 25, 0, 0, 369, 377, 3, 84, 42, 0, 370, 371, 10, 3, 0, 0, 371, 372, 5, 26, 0, 0, 372, 377, 3, 84, 42, 0, 373, 374, 10, 2, 0, 0, 374, 375, 5, 27, 0, 0, 375, 377, 3, 84, 42, 0, 376, 367, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 89, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 24, 0, 0, 382, 385, 3, 90, 45, 0, 383, 385, 3, 92, 46, 0, 384, 381, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 91, 1, 0, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 3, 76, 38, 0, 388, 389, 5, 33, 0, 0, 389, 398, 1, 0, 0, 0, 390, 398, 5, 40, 0, 0, 391, 398, 5, 38, 0, 0, 392, 398, 5, 39, 0, 0, 393, 398, 3, 94, 47, 0, 394, 398, 3, 12, 6, 0, 395, 398, 3, 14, 7, 0, 396, 398, 3, 62, 31, 0, 397, 386, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 391, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 93, 1, 0, 0, 0, 399, 400, 7, 2, 0, 0, 400, 95, 1, 0, 0, 0, 32, 104, 109, 126, 150, 157, 161, 165, 179, 186, 194, 199, 210, 217, 229, 233, 271, 283, 290, 294, 304, 309, 318, 329, 340, 342, 348, 359, 361, 376, 378, 384, 397]