token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
IDENTIFIER
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_list
decls_list_tail
decls
vari_decls
vari_decls_1
vari_decls_2
vari_decls_type
array
array_tail
list_expr_num
list_expr_num_tail
array_val
list_expr
list_expr_tail
vari_id
func_decls
func_param
list_param
list_param_tail
params
vd_for_func
vd_type_ff
func_sepa
func_body
stmt
list_stmt
stmt_vari_decl
stmt_assi
stmt_assi_1
stmt_assi_2
assi_type
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_param
sfc_list_args
sfc_list_args_tail
sfc_args
stmt_block
stmt_sepa_nonnull
s_s_nn_tail
stmt_sepa_null
expr
expr_cond
expr_compare
expr_cond_andor
expr_cond_not
expr_num
e_n_addsub
e_n_muldivmod
e_n_nega
expr_string
expr_string_concat
e_s_c_tail
expr_other
boolval


atn:
[4, 1, 45, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 187, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 214, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 221, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 233, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 249, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 256, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 262, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 275, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 299, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 306, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 324, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 337, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 344, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 359, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 364, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 379, 8, 51, 10, 51, 12, 51, 382, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 393, 8, 52, 10, 52, 12, 52, 396, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 401, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 414, 8, 55, 10, 55, 12, 55, 417, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 431, 8, 56, 10, 56, 12, 56, 434, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 439, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 449, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 456, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 469, 8, 61, 1, 62, 1, 62, 1, 62, 0, 4, 102, 104, 110, 112, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 3, 2, 0, 3, 5, 8, 8, 1, 0, 3, 5, 1, 0, 1, 2, 462, 0, 126, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 145, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 156, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 232, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 248, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 267, 1, 0, 0, 0, 62, 274, 1, 0, 0, 0, 64, 276, 1, 0, 0, 0, 66, 281, 1, 0, 0, 0, 68, 298, 1, 0, 0, 0, 70, 305, 1, 0, 0, 0, 72, 307, 1, 0, 0, 0, 74, 316, 1, 0, 0, 0, 76, 318, 1, 0, 0, 0, 78, 323, 1, 0, 0, 0, 80, 325, 1, 0, 0, 0, 82, 328, 1, 0, 0, 0, 84, 336, 1, 0, 0, 0, 86, 343, 1, 0, 0, 0, 88, 345, 1, 0, 0, 0, 90, 347, 1, 0, 0, 0, 92, 352, 1, 0, 0, 0, 94, 358, 1, 0, 0, 0, 96, 363, 1, 0, 0, 0, 98, 365, 1, 0, 0, 0, 100, 367, 1, 0, 0, 0, 102, 369, 1, 0, 0, 0, 104, 383, 1, 0, 0, 0, 106, 400, 1, 0, 0, 0, 108, 402, 1, 0, 0, 0, 110, 404, 1, 0, 0, 0, 112, 418, 1, 0, 0, 0, 114, 438, 1, 0, 0, 0, 116, 440, 1, 0, 0, 0, 118, 448, 1, 0, 0, 0, 120, 455, 1, 0, 0, 0, 122, 468, 1, 0, 0, 0, 124, 470, 1, 0, 0, 0, 126, 127, 3, 2, 1, 0, 127, 128, 5, 0, 0, 1, 128, 1, 1, 0, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 3, 4, 2, 0, 131, 134, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 136, 5, 37, 0, 0, 136, 137, 3, 6, 3, 0, 137, 138, 3, 4, 2, 0, 138, 141, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 5, 1, 0, 0, 0, 142, 146, 3, 8, 4, 0, 143, 146, 3, 32, 16, 0, 144, 146, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 7, 1, 0, 0, 0, 147, 150, 3, 10, 5, 0, 148, 150, 3, 12, 6, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 3, 30, 15, 0, 153, 11, 1, 0, 0, 0, 154, 155, 3, 56, 28, 0, 155, 13, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 3, 18, 9, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 3, 20, 10, 0, 163, 164, 5, 35, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 3, 108, 54, 0, 166, 167, 3, 22, 11, 0, 167, 170, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 36, 0, 0, 172, 173, 3, 108, 54, 0, 173, 174, 3, 22, 11, 0, 174, 177, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 5, 34, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 35, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 3, 98, 49, 0, 183, 184, 3, 28, 14, 0, 184, 187, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 182, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 3, 98, 49, 0, 190, 191, 3, 28, 14, 0, 191, 194, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 198, 5, 40, 0, 0, 196, 198, 3, 16, 8, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 3, 46, 23, 0, 203, 204, 3, 48, 24, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 33, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 3, 38, 19, 0, 211, 214, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 37, 1, 0, 0, 0, 215, 216, 5, 36, 0, 0, 216, 217, 3, 40, 20, 0, 217, 218, 3, 38, 19, 0, 218, 221, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 3, 42, 21, 0, 223, 41, 1, 0, 0, 0, 224, 225, 3, 44, 22, 0, 225, 226, 3, 30, 15, 0, 226, 43, 1, 0, 0, 0, 227, 228, 7, 1, 0, 0, 228, 45, 1, 0, 0, 0, 229, 230, 5, 37, 0, 0, 230, 233, 3, 46, 23, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 47, 1, 0, 0, 0, 234, 238, 3, 78, 39, 0, 235, 238, 3, 90, 45, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 49, 1, 0, 0, 0, 239, 249, 3, 54, 27, 0, 240, 249, 3, 56, 28, 0, 241, 249, 3, 64, 32, 0, 242, 249, 3, 72, 36, 0, 243, 249, 3, 74, 37, 0, 244, 249, 3, 76, 38, 0, 245, 249, 3, 78, 39, 0, 246, 249, 3, 80, 40, 0, 247, 249, 3, 90, 45, 0, 248, 239, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 51, 1, 0, 0, 0, 250, 251, 3, 92, 46, 0, 251, 252, 3, 50, 25, 0, 252, 253, 3, 52, 26, 0, 253, 256, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 3, 8, 4, 0, 258, 55, 1, 0, 0, 0, 259, 262, 3, 58, 29, 0, 260, 262, 3, 60, 30, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 57, 1, 0, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 5, 30, 0, 0, 265, 266, 3, 98, 49, 0, 266, 59, 1, 0, 0, 0, 267, 268, 3, 62, 31, 0, 268, 269, 3, 30, 15, 0, 269, 270, 5, 30, 0, 0, 270, 271, 3, 98, 49, 0, 271, 61, 1, 0, 0, 0, 272, 275, 3, 14, 7, 0, 273, 275, 5, 7, 0, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 63, 1, 0, 0, 0, 276, 277, 3, 66, 33, 0, 277, 278, 3, 68, 34, 0, 278, 279, 3, 92, 46, 0, 279, 280, 3, 70, 35, 0, 280, 65, 1, 0, 0, 0, 281, 282, 5, 15, 0, 0, 282, 283, 5, 32, 0, 0, 283, 284, 3, 100, 50, 0, 284, 285, 5, 33, 0, 0, 285, 286, 3, 96, 48, 0, 286, 287, 3, 50, 25, 0, 287, 67, 1, 0, 0, 0, 288, 289, 3, 92, 46, 0, 289, 290, 5, 17, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 3, 100, 50, 0, 292, 293, 5, 33, 0, 0, 293, 294, 3, 96, 48, 0, 294, 295, 3, 50, 25, 0, 295, 296, 3, 68, 34, 0, 296, 299, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 69, 1, 0, 0, 0, 300, 301, 5, 16, 0, 0, 301, 302, 3, 96, 48, 0, 302, 303, 3, 50, 25, 0, 303, 306, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 71, 1, 0, 0, 0, 307, 308, 5, 10, 0, 0, 308, 309, 5, 40, 0, 0, 309, 310, 5, 11, 0, 0, 310, 311, 3, 100, 50, 0, 311, 312, 5, 12, 0, 0, 312, 313, 3, 98, 49, 0, 313, 314, 3, 96, 48, 0, 314, 315, 3, 50, 25, 0, 315, 73, 1, 0, 0, 0, 316, 317, 5, 13, 0, 0, 317, 75, 1, 0, 0, 0, 318, 319, 5, 14, 0, 0, 319, 77, 1, 0, 0, 0, 320, 321, 5, 6, 0, 0, 321, 324, 3, 98, 49, 0, 322, 324, 5, 6, 0, 0, 323, 320, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 79, 1, 0, 0, 0, 325, 326, 5, 40, 0, 0, 326, 327, 3, 82, 41, 0, 327, 81, 1, 0, 0, 0, 328, 329, 5, 32, 0, 0, 329, 330, 3, 84, 42, 0, 330, 331, 5, 33, 0, 0, 331, 83, 1, 0, 0, 0, 332, 333, 3, 88, 44, 0, 333, 334, 3, 86, 43, 0, 334, 337, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 85, 1, 0, 0, 0, 338, 339, 5, 36, 0, 0, 339, 340, 3, 88, 44, 0, 340, 341, 3, 86, 43, 0, 341, 344, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 338, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 87, 1, 0, 0, 0, 345, 346, 3, 98, 49, 0, 346, 89, 1, 0, 0, 0, 347, 348, 5, 18, 0, 0, 348, 349, 3, 52, 26, 0, 349, 350, 3, 92, 46, 0, 350, 351, 5, 19, 0, 0, 351, 91, 1, 0, 0, 0, 352, 353, 5, 37, 0, 0, 353, 354, 3, 94, 47, 0, 354, 93, 1, 0, 0, 0, 355, 356, 5, 37, 0, 0, 356, 359, 3, 94, 47, 0, 357, 359, 1, 0, 0, 0, 358, 355, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 95, 1, 0, 0, 0, 360, 361, 5, 37, 0, 0, 361, 364, 3, 96, 48, 0, 362, 364, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 97, 1, 0, 0, 0, 365, 366, 3, 100, 50, 0, 366, 99, 1, 0, 0, 0, 367, 368, 3, 102, 51, 0, 368, 101, 1, 0, 0, 0, 369, 370, 6, 51, -1, 0, 370, 371, 3, 104, 52, 0, 371, 380, 1, 0, 0, 0, 372, 373, 10, 3, 0, 0, 373, 374, 5, 28, 0, 0, 374, 379, 3, 102, 51, 4, 375, 376, 10, 2, 0, 0, 376, 377, 5, 29, 0, 0, 377, 379, 3, 102, 51, 3, 378, 372, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 103, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 6, 52, -1, 0, 384, 385, 3, 106, 53, 0, 385, 394, 1, 0, 0, 0, 386, 387, 10, 3, 0, 0, 387, 388, 5, 21, 0, 0, 388, 393, 3, 104, 52, 4, 389, 390, 10, 2, 0, 0, 390, 391, 5, 22, 0, 0, 391, 393, 3, 104, 52, 3, 392, 386, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 105, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 20, 0, 0, 398, 401, 3, 106, 53, 0, 399, 401, 3, 108, 54, 0, 400, 397, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 107, 1, 0, 0, 0, 402, 403, 3, 110, 55, 0, 403, 109, 1, 0, 0, 0, 404, 405, 6, 55, -1, 0, 405, 406, 3, 112, 56, 0, 406, 415, 1, 0, 0, 0, 407, 408, 10, 3, 0, 0, 408, 409, 5, 23, 0, 0, 409, 414, 3, 110, 55, 4, 410, 411, 10, 2, 0, 0, 411, 412, 5, 24, 0, 0, 412, 414, 3, 110, 55, 3, 413, 407, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 111, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 6, 56, -1, 0, 419, 420, 3, 114, 57, 0, 420, 432, 1, 0, 0, 0, 421, 422, 10, 4, 0, 0, 422, 423, 5, 25, 0, 0, 423, 431, 3, 112, 56, 5, 424, 425, 10, 3, 0, 0, 425, 426, 5, 26, 0, 0, 426, 431, 3, 112, 56, 4, 427, 428, 10, 2, 0, 0, 428, 429, 5, 27, 0, 0, 429, 431, 3, 112, 56, 3, 430, 421, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 113, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 24, 0, 0, 436, 439, 3, 114, 57, 0, 437, 439, 3, 116, 58, 0, 438, 435, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 115, 1, 0, 0, 0, 440, 441, 3, 118, 59, 0, 441, 117, 1, 0, 0, 0, 442, 443, 3, 122, 61, 0, 443, 444, 5, 31, 0, 0, 444, 445, 3, 122, 61, 0, 445, 446, 3, 120, 60, 0, 446, 449, 1, 0, 0, 0, 447, 449, 3, 122, 61, 0, 448, 442, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 119, 1, 0, 0, 0, 450, 451, 5, 31, 0, 0, 451, 452, 3, 122, 61, 0, 452, 453, 3, 120, 60, 0, 453, 456, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 121, 1, 0, 0, 0, 457, 458, 5, 32, 0, 0, 458, 459, 3, 98, 49, 0, 459, 460, 5, 33, 0, 0, 460, 469, 1, 0, 0, 0, 461, 469, 5, 40, 0, 0, 462, 469, 5, 38, 0, 0, 463, 469, 5, 39, 0, 0, 464, 469, 3, 124, 62, 0, 465, 469, 3, 16, 8, 0, 466, 469, 3, 24, 12, 0, 467, 469, 3, 80, 40, 0, 468, 457, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 123, 1, 0, 0, 0, 470, 471, 7, 2, 0, 0, 471, 125, 1, 0, 0, 0, 37, 133, 140, 145, 149, 169, 176, 186, 193, 197, 213, 220, 232, 237, 248, 255, 261, 274, 298, 305, 323, 336, 343, 358, 363, 378, 380, 392, 394, 400, 413, 415, 430, 432, 438, 448, 455, 468]