CMT=1
MAIN=2
TRUE=3
FALSE=4
KWNUMBER=5
KWBOOL=6
KWSTRING=7
RETURN=8
VAR=9
DYNAMIC=10
FUNC=11
FOR=12
UNTIL=13
BY=14
BREAK=15
CONTINUE=16
IF=17
ELSE=18
ELIF=19
BEGIN=20
END=21
IDENTIFIER=22
LOGIC=23
NOT=24
AND=25
OR=26
ARIOPER=27
COMPARE=28
OPENPAREN=29
CLOSEPAREN=30
OPENSQBRACKET=31
CLOSESQBRACKET=32
NUMBER=33
BOOLVAL=34
STRING=35
WS=36
ERROR_CHAR=37
UNCLOSE_STRING=38
ILLEGAL_ESCAPE=39
'main'=2
'true'=3
'false'=4
'number'=5
'bool'=6
'string'=7
'return'=8
'var'=9
'dynamic'=10
'func'=11
'for'=12
'until'=13
'by'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'elif'=19
'begin'=20
'end'=21
'not'=24
'and'=25
'or'=26
'('=29
')'=30
'['=31
']'=32
