IDENTIFIER=1
MAIN=2
TRUE=3
FALSE=4
KWNUMBER=5
KWBOOL=6
KWSTRING=7
RETURN=8
VAR=9
DYNAMIC=10
FUNC=11
FOR=12
UNTIL=13
BY=14
BREAK=15
CONTINUE=16
IF=17
ELSE=18
ELIF=19
BEGIN=20
END=21
NOT=22
AND=23
OR=24
ADD=25
SUB=26
MUL=27
DIV=28
MOD=29
COMPARENUM=30
COMPARESTR=31
ASSIGN=32
CONCAT=33
OPENPAREN=34
CLOSEPAREN=35
OPENSQBRACKET=36
CLOSESQBRACKET=37
COMMA=38
NEWLINE=39
NUMBER=40
STRING=41
CMT=42
WS=43
UNCLOSE_STRING=44
ILLEGAL_ESCAPE=45
ERROR_CHAR=46
'main'=2
'true'=3
'false'=4
'number'=5
'bool'=6
'string'=7
'return'=8
'var'=9
'dynamic'=10
'func'=11
'for'=12
'until'=13
'by'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'elif'=19
'begin'=20
'end'=21
'not'=22
'and'=23
'or'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=31
'<-'=32
'...'=33
'('=34
')'=35
'['=36
']'=37
','=38
'\n'=39
