token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
IDENTIFIER
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_list
decls_list_tail
decls
vari_decls
vari_decls_type1
vari_decls_type2
vari_decls_type3
vari_decls_type4
vari_type
array
array_tail
list_expr_num
list_expr_num_tail
array_val
list_expr
list_expr_tail
func_decls
func_param
list_param
list_param_tail
params
func_sepa
func_body
stmt
list_stmt
stmt_vari_decl
stmt_assi
assi_type
assi_id
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_param
sfc_list_args
sfc_list_args_tail
sfc_args
stmt_block
stmt_sepa_nonnull
stmt_sepa_null
expr
expr_cond
expr_cond_andor
expr_cond_not
expr_cond_other
boolval
expr_string
expr_string_concat
e_s_c_tail
expr_string_compare
stringval
expr_num
e_n_addsub
e_n_muldivmod
e_n_nega
e_n_other


atn:
[4, 1, 45, 477, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 139, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 186, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 3, 21, 230, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 235, 8, 22, 1, 23, 1, 23, 3, 23, 239, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 250, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 257, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 268, 8, 28, 1, 29, 1, 29, 3, 29, 272, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 296, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 303, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 332, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 339, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 351, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 356, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 361, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 374, 8, 48, 10, 48, 12, 48, 377, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 382, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 393, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 399, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 411, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 426, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 439, 8, 58, 10, 58, 12, 58, 442, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 456, 8, 59, 10, 59, 12, 59, 459, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 464, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 475, 8, 61, 1, 61, 0, 3, 96, 116, 118, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 2, 1, 0, 3, 5, 1, 0, 1, 2, 475, 0, 124, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 151, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 210, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 229, 1, 0, 0, 0, 44, 234, 1, 0, 0, 0, 46, 238, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 278, 1, 0, 0, 0, 64, 295, 1, 0, 0, 0, 66, 302, 1, 0, 0, 0, 68, 304, 1, 0, 0, 0, 70, 313, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 317, 1, 0, 0, 0, 76, 320, 1, 0, 0, 0, 78, 323, 1, 0, 0, 0, 80, 331, 1, 0, 0, 0, 82, 338, 1, 0, 0, 0, 84, 340, 1, 0, 0, 0, 86, 342, 1, 0, 0, 0, 88, 350, 1, 0, 0, 0, 90, 355, 1, 0, 0, 0, 92, 360, 1, 0, 0, 0, 94, 362, 1, 0, 0, 0, 96, 364, 1, 0, 0, 0, 98, 381, 1, 0, 0, 0, 100, 392, 1, 0, 0, 0, 102, 394, 1, 0, 0, 0, 104, 398, 1, 0, 0, 0, 106, 400, 1, 0, 0, 0, 108, 410, 1, 0, 0, 0, 110, 412, 1, 0, 0, 0, 112, 425, 1, 0, 0, 0, 114, 427, 1, 0, 0, 0, 116, 429, 1, 0, 0, 0, 118, 443, 1, 0, 0, 0, 120, 463, 1, 0, 0, 0, 122, 474, 1, 0, 0, 0, 124, 125, 3, 2, 1, 0, 125, 126, 5, 0, 0, 1, 126, 1, 1, 0, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 3, 4, 2, 0, 129, 132, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 37, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 3, 4, 2, 0, 136, 139, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 5, 1, 0, 0, 0, 140, 144, 3, 8, 4, 0, 141, 144, 3, 34, 17, 0, 142, 144, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 7, 1, 0, 0, 0, 145, 150, 3, 10, 5, 0, 146, 150, 3, 12, 6, 0, 147, 150, 3, 14, 7, 0, 148, 150, 3, 16, 8, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 9, 1, 0, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 40, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 30, 0, 0, 157, 158, 3, 92, 46, 0, 158, 13, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 40, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 3, 20, 10, 0, 164, 17, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 5, 40, 0, 0, 168, 169, 3, 22, 11, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 34, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 5, 35, 0, 0, 173, 23, 1, 0, 0, 0, 174, 175, 3, 114, 57, 0, 175, 176, 3, 26, 13, 0, 176, 179, 1, 0, 0, 0, 177, 179, 3, 114, 57, 0, 178, 174, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 25, 1, 0, 0, 0, 180, 181, 5, 36, 0, 0, 181, 182, 3, 114, 57, 0, 182, 183, 3, 26, 13, 0, 183, 186, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 5, 34, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 35, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 3, 92, 46, 0, 192, 193, 3, 32, 16, 0, 193, 196, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 36, 0, 0, 198, 199, 3, 92, 46, 0, 199, 200, 3, 32, 16, 0, 200, 203, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 205, 5, 9, 0, 0, 205, 206, 5, 40, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 3, 44, 22, 0, 208, 209, 3, 46, 23, 0, 209, 35, 1, 0, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 33, 0, 0, 213, 37, 1, 0, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 3, 40, 20, 0, 216, 219, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 3, 42, 21, 0, 222, 223, 3, 40, 20, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 230, 3, 10, 5, 0, 228, 230, 3, 16, 8, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 43, 1, 0, 0, 0, 231, 232, 5, 37, 0, 0, 232, 235, 3, 44, 22, 0, 233, 235, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 239, 3, 74, 37, 0, 237, 239, 3, 86, 43, 0, 238, 236, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 250, 3, 52, 26, 0, 241, 250, 3, 54, 27, 0, 242, 250, 3, 60, 30, 0, 243, 250, 3, 68, 34, 0, 244, 250, 3, 70, 35, 0, 245, 250, 3, 72, 36, 0, 246, 250, 3, 74, 37, 0, 247, 250, 3, 76, 38, 0, 248, 250, 3, 86, 43, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 3, 88, 44, 0, 252, 253, 3, 48, 24, 0, 253, 254, 3, 50, 25, 0, 254, 257, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 51, 1, 0, 0, 0, 258, 259, 3, 8, 4, 0, 259, 53, 1, 0, 0, 0, 260, 261, 3, 56, 28, 0, 261, 262, 3, 58, 29, 0, 262, 263, 5, 30, 0, 0, 263, 264, 3, 92, 46, 0, 264, 55, 1, 0, 0, 0, 265, 268, 3, 18, 9, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 57, 1, 0, 0, 0, 269, 272, 5, 40, 0, 0, 270, 272, 3, 20, 10, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 3, 62, 31, 0, 274, 275, 3, 64, 32, 0, 275, 276, 3, 88, 44, 0, 276, 277, 3, 66, 33, 0, 277, 61, 1, 0, 0, 0, 278, 279, 5, 15, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 3, 94, 47, 0, 281, 282, 5, 33, 0, 0, 282, 283, 3, 90, 45, 0, 283, 284, 3, 48, 24, 0, 284, 63, 1, 0, 0, 0, 285, 286, 3, 88, 44, 0, 286, 287, 5, 17, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 3, 94, 47, 0, 289, 290, 5, 33, 0, 0, 290, 291, 3, 90, 45, 0, 291, 292, 3, 48, 24, 0, 292, 293, 3, 64, 32, 0, 293, 296, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 285, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 65, 1, 0, 0, 0, 297, 298, 5, 16, 0, 0, 298, 299, 3, 90, 45, 0, 299, 300, 3, 48, 24, 0, 300, 303, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 297, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 67, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 40, 0, 0, 306, 307, 5, 11, 0, 0, 307, 308, 3, 94, 47, 0, 308, 309, 5, 12, 0, 0, 309, 310, 3, 92, 46, 0, 310, 311, 3, 90, 45, 0, 311, 312, 3, 48, 24, 0, 312, 69, 1, 0, 0, 0, 313, 314, 5, 13, 0, 0, 314, 71, 1, 0, 0, 0, 315, 316, 5, 14, 0, 0, 316, 73, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 319, 3, 92, 46, 0, 319, 75, 1, 0, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 3, 78, 39, 0, 322, 77, 1, 0, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 3, 80, 40, 0, 325, 326, 5, 33, 0, 0, 326, 79, 1, 0, 0, 0, 327, 328, 3, 84, 42, 0, 328, 329, 3, 82, 41, 0, 329, 332, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 81, 1, 0, 0, 0, 333, 334, 5, 36, 0, 0, 334, 335, 3, 84, 42, 0, 335, 336, 3, 82, 41, 0, 336, 339, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 83, 1, 0, 0, 0, 340, 341, 3, 92, 46, 0, 341, 85, 1, 0, 0, 0, 342, 343, 5, 18, 0, 0, 343, 344, 3, 50, 25, 0, 344, 345, 3, 88, 44, 0, 345, 346, 5, 19, 0, 0, 346, 87, 1, 0, 0, 0, 347, 348, 5, 37, 0, 0, 348, 351, 3, 88, 44, 0, 349, 351, 5, 37, 0, 0, 350, 347, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 89, 1, 0, 0, 0, 352, 353, 5, 37, 0, 0, 353, 356, 3, 90, 45, 0, 354, 356, 1, 0, 0, 0, 355, 352, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 91, 1, 0, 0, 0, 357, 361, 3, 94, 47, 0, 358, 361, 3, 104, 52, 0, 359, 361, 3, 114, 57, 0, 360, 357, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 93, 1, 0, 0, 0, 362, 363, 3, 96, 48, 0, 363, 95, 1, 0, 0, 0, 364, 365, 6, 48, -1, 0, 365, 366, 3, 98, 49, 0, 366, 375, 1, 0, 0, 0, 367, 368, 10, 3, 0, 0, 368, 369, 5, 21, 0, 0, 369, 374, 3, 96, 48, 4, 370, 371, 10, 2, 0, 0, 371, 372, 5, 22, 0, 0, 372, 374, 3, 96, 48, 3, 373, 367, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 97, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 20, 0, 0, 379, 382, 3, 98, 49, 0, 380, 382, 3, 100, 50, 0, 381, 378, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 99, 1, 0, 0, 0, 383, 384, 5, 32, 0, 0, 384, 385, 3, 94, 47, 0, 385, 386, 5, 33, 0, 0, 386, 393, 1, 0, 0, 0, 387, 393, 5, 40, 0, 0, 388, 393, 3, 102, 51, 0, 389, 393, 3, 20, 10, 0, 390, 393, 3, 28, 14, 0, 391, 393, 3, 76, 38, 0, 392, 383, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 101, 1, 0, 0, 0, 394, 395, 7, 1, 0, 0, 395, 103, 1, 0, 0, 0, 396, 399, 3, 110, 55, 0, 397, 399, 3, 106, 53, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 105, 1, 0, 0, 0, 400, 401, 3, 112, 56, 0, 401, 402, 5, 31, 0, 0, 402, 403, 3, 112, 56, 0, 403, 404, 3, 108, 54, 0, 404, 107, 1, 0, 0, 0, 405, 406, 5, 31, 0, 0, 406, 407, 3, 112, 56, 0, 407, 408, 3, 108, 54, 0, 408, 411, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 405, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 109, 1, 0, 0, 0, 412, 413, 3, 112, 56, 0, 413, 414, 5, 29, 0, 0, 414, 415, 3, 112, 56, 0, 415, 111, 1, 0, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 3, 104, 52, 0, 418, 419, 5, 33, 0, 0, 419, 426, 1, 0, 0, 0, 420, 426, 5, 40, 0, 0, 421, 426, 5, 39, 0, 0, 422, 426, 3, 20, 10, 0, 423, 426, 3, 28, 14, 0, 424, 426, 3, 76, 38, 0, 425, 416, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 113, 1, 0, 0, 0, 427, 428, 3, 116, 58, 0, 428, 115, 1, 0, 0, 0, 429, 430, 6, 58, -1, 0, 430, 431, 3, 118, 59, 0, 431, 440, 1, 0, 0, 0, 432, 433, 10, 3, 0, 0, 433, 434, 5, 23, 0, 0, 434, 439, 3, 116, 58, 4, 435, 436, 10, 2, 0, 0, 436, 437, 5, 24, 0, 0, 437, 439, 3, 116, 58, 3, 438, 432, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 117, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 6, 59, -1, 0, 444, 445, 3, 120, 60, 0, 445, 457, 1, 0, 0, 0, 446, 447, 10, 4, 0, 0, 447, 448, 5, 25, 0, 0, 448, 456, 3, 118, 59, 5, 449, 450, 10, 3, 0, 0, 450, 451, 5, 26, 0, 0, 451, 456, 3, 118, 59, 4, 452, 453, 10, 2, 0, 0, 453, 454, 5, 27, 0, 0, 454, 456, 3, 118, 59, 3, 455, 446, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 119, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 24, 0, 0, 461, 464, 3, 120, 60, 0, 462, 464, 3, 122, 61, 0, 463, 460, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 121, 1, 0, 0, 0, 465, 466, 5, 32, 0, 0, 466, 467, 3, 114, 57, 0, 467, 468, 5, 33, 0, 0, 468, 475, 1, 0, 0, 0, 469, 475, 5, 40, 0, 0, 470, 475, 5, 38, 0, 0, 471, 475, 3, 20, 10, 0, 472, 475, 3, 28, 14, 0, 473, 475, 3, 76, 38, 0, 474, 465, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 123, 1, 0, 0, 0, 37, 131, 138, 143, 149, 178, 185, 195, 202, 218, 225, 229, 234, 238, 249, 256, 267, 271, 295, 302, 331, 338, 350, 355, 360, 373, 375, 381, 392, 398, 410, 425, 438, 440, 455, 457, 463, 474]