CMT=1
MAIN=2
TRUE=3
FALSE=4
KWNUMBER=5
KWBOOL=6
KWSTRING=7
RETURN=8
VAR=9
DYNAMIC=10
FUNC=11
FOR=12
UNTIL=13
BY=14
BREAK=15
CONTINUE=16
IF=17
ELSE=18
ELIF=19
BEGIN=20
END=21
IDENTIFIER=22
ARRAYDIMEN=23
LOGIC=24
NOT=25
AND=26
OR=27
ARIOPER=28
ADD=29
SUB=30
MUL=31
DIV=32
MOD=33
COMPARENUM=34
COMPARESTR=35
ASSIGN=36
CONCAT=37
OPENPAREN=38
CLOSEPAREN=39
OPENSQBRACKET=40
CLOSESQBRACKET=41
NUMBER=42
BOOLVAL=43
STRING=44
NEWLINE=45
WS=46
ERROR_CHAR=47
UNCLOSE_STRING=48
ILLEGAL_ESCAPE=49
'##'=1
'main'=2
'true'=3
'false'=4
'number'=5
'bool'=6
'string'=7
'return'=8
'var'=9
'dynamic'=10
'func'=11
'for'=12
'until'=13
'by'=14
'break'=15
'continue'=16
'if'=17
'else'=18
'elif'=19
'begin'=20
'end'=21
'not'=25
'and'=26
'or'=27
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'=='=35
'<-'=36
'...'=37
'('=38
')'=39
'['=40
']'=41
'\n'=45
