token literal names:
null
null
'main'
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null

token symbolic names:
null
IDENTIFIER
MAIN
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_stmt
decls_stmt_tail
vari_decls
vari_decls_type1
vari_decls_type2
vari_decls_type3
vari_decls_type4
vari_type
array
array_tail
list_expr_num
array_val
list_expr
func_decls
func_param
list_param
list_param_tail
params
func_sepa
func_body
stmt
list_stmt
list_stmt_tail
stmt_vari_decl
stmt_assi
assi_type
assi_id
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_param
sfc_list_args
sfc_list_args_tail
sfc_args
stmt_block
stmt_sepa_nonnull
stmt_sepa_null
expr
expr_cond
expr_cond_andor
expr_cond_not
expr_cond_other
boolval
expr_string
expr_num


atn:
[4, 1, 46, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 18, 1, 18, 3, 18, 188, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 193, 8, 19, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 208, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 214, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 221, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 232, 8, 26, 1, 27, 1, 27, 3, 27, 236, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 261, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 268, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 297, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 304, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 317, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 322, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 337, 8, 46, 10, 46, 12, 46, 340, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 345, 8, 47, 1, 48, 1, 48, 3, 48, 349, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 1, 92, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 2, 1, 0, 5, 7, 1, 0, 3, 4, 339, 0, 104, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 213, 1, 0, 0, 0, 46, 220, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 231, 1, 0, 0, 0, 54, 235, 1, 0, 0, 0, 56, 237, 1, 0, 0, 0, 58, 243, 1, 0, 0, 0, 60, 260, 1, 0, 0, 0, 62, 267, 1, 0, 0, 0, 64, 269, 1, 0, 0, 0, 66, 278, 1, 0, 0, 0, 68, 280, 1, 0, 0, 0, 70, 282, 1, 0, 0, 0, 72, 285, 1, 0, 0, 0, 74, 288, 1, 0, 0, 0, 76, 296, 1, 0, 0, 0, 78, 303, 1, 0, 0, 0, 80, 305, 1, 0, 0, 0, 82, 307, 1, 0, 0, 0, 84, 316, 1, 0, 0, 0, 86, 321, 1, 0, 0, 0, 88, 323, 1, 0, 0, 0, 90, 325, 1, 0, 0, 0, 92, 327, 1, 0, 0, 0, 94, 344, 1, 0, 0, 0, 96, 348, 1, 0, 0, 0, 98, 350, 1, 0, 0, 0, 100, 352, 1, 0, 0, 0, 102, 354, 1, 0, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 108, 3, 42, 21, 0, 108, 109, 3, 4, 2, 0, 109, 119, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 3, 4, 2, 0, 112, 119, 1, 0, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 3, 4, 2, 0, 115, 119, 1, 0, 0, 0, 116, 119, 5, 39, 0, 0, 117, 119, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 110, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 3, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 124, 3, 2, 1, 0, 122, 124, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 130, 3, 8, 4, 0, 126, 130, 3, 10, 5, 0, 127, 130, 3, 12, 6, 0, 128, 130, 3, 14, 7, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 3, 16, 8, 0, 132, 133, 5, 1, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 3, 88, 44, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 1, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 3, 18, 9, 0, 144, 15, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 3, 20, 10, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 36, 0, 0, 151, 152, 3, 22, 11, 0, 152, 153, 5, 37, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 36, 0, 0, 157, 158, 3, 26, 13, 0, 158, 159, 5, 37, 0, 0, 159, 25, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 27, 1, 0, 0, 0, 162, 163, 5, 11, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 3, 30, 15, 0, 165, 166, 3, 38, 19, 0, 166, 167, 3, 40, 20, 0, 167, 29, 1, 0, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 35, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 3, 34, 17, 0, 174, 177, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 33, 1, 0, 0, 0, 178, 179, 5, 38, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 3, 34, 17, 0, 181, 184, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 188, 3, 8, 4, 0, 186, 188, 3, 14, 7, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 39, 0, 0, 190, 193, 3, 38, 19, 0, 191, 193, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 39, 1, 0, 0, 0, 194, 197, 3, 70, 35, 0, 195, 197, 3, 82, 41, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 208, 3, 48, 24, 0, 199, 208, 3, 50, 25, 0, 200, 208, 3, 56, 28, 0, 201, 208, 3, 64, 32, 0, 202, 208, 3, 66, 33, 0, 203, 208, 3, 68, 34, 0, 204, 208, 3, 70, 35, 0, 205, 208, 3, 72, 36, 0, 206, 208, 3, 82, 41, 0, 207, 198, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 3, 46, 23, 0, 211, 214, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 3, 84, 42, 0, 216, 217, 3, 42, 21, 0, 217, 218, 3, 46, 23, 0, 218, 221, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 47, 1, 0, 0, 0, 222, 223, 3, 6, 3, 0, 223, 49, 1, 0, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 3, 54, 27, 0, 226, 227, 5, 32, 0, 0, 227, 228, 3, 88, 44, 0, 228, 51, 1, 0, 0, 0, 229, 232, 3, 16, 8, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 53, 1, 0, 0, 0, 233, 236, 5, 1, 0, 0, 234, 236, 3, 18, 9, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 55, 1, 0, 0, 0, 237, 238, 3, 58, 29, 0, 238, 239, 3, 84, 42, 0, 239, 240, 3, 60, 30, 0, 240, 241, 3, 84, 42, 0, 241, 242, 3, 62, 31, 0, 242, 57, 1, 0, 0, 0, 243, 244, 5, 17, 0, 0, 244, 245, 5, 34, 0, 0, 245, 246, 3, 90, 45, 0, 246, 247, 5, 35, 0, 0, 247, 248, 3, 86, 43, 0, 248, 249, 3, 42, 21, 0, 249, 59, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 252, 5, 34, 0, 0, 252, 253, 3, 90, 45, 0, 253, 254, 5, 35, 0, 0, 254, 255, 3, 86, 43, 0, 255, 256, 3, 42, 21, 0, 256, 257, 3, 84, 42, 0, 257, 258, 3, 60, 30, 0, 258, 261, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 61, 1, 0, 0, 0, 262, 263, 5, 18, 0, 0, 263, 264, 3, 86, 43, 0, 264, 265, 3, 42, 21, 0, 265, 268, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 63, 1, 0, 0, 0, 269, 270, 5, 12, 0, 0, 270, 271, 5, 1, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 3, 90, 45, 0, 273, 274, 5, 14, 0, 0, 274, 275, 3, 88, 44, 0, 275, 276, 3, 86, 43, 0, 276, 277, 3, 42, 21, 0, 277, 65, 1, 0, 0, 0, 278, 279, 5, 15, 0, 0, 279, 67, 1, 0, 0, 0, 280, 281, 5, 16, 0, 0, 281, 69, 1, 0, 0, 0, 282, 283, 5, 8, 0, 0, 283, 284, 3, 88, 44, 0, 284, 71, 1, 0, 0, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 74, 37, 0, 287, 73, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 290, 3, 76, 38, 0, 290, 291, 5, 35, 0, 0, 291, 75, 1, 0, 0, 0, 292, 293, 3, 80, 40, 0, 293, 294, 3, 78, 39, 0, 294, 297, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 77, 1, 0, 0, 0, 298, 299, 5, 38, 0, 0, 299, 300, 3, 80, 40, 0, 300, 301, 3, 78, 39, 0, 301, 304, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 79, 1, 0, 0, 0, 305, 306, 3, 88, 44, 0, 306, 81, 1, 0, 0, 0, 307, 308, 5, 20, 0, 0, 308, 309, 3, 84, 42, 0, 309, 310, 3, 44, 22, 0, 310, 311, 3, 84, 42, 0, 311, 312, 5, 21, 0, 0, 312, 83, 1, 0, 0, 0, 313, 314, 5, 39, 0, 0, 314, 317, 3, 84, 42, 0, 315, 317, 5, 39, 0, 0, 316, 313, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 85, 1, 0, 0, 0, 318, 319, 5, 39, 0, 0, 319, 322, 3, 86, 43, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 87, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 89, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 91, 1, 0, 0, 0, 327, 328, 6, 46, -1, 0, 328, 329, 3, 94, 47, 0, 329, 338, 1, 0, 0, 0, 330, 331, 10, 3, 0, 0, 331, 332, 5, 23, 0, 0, 332, 337, 3, 92, 46, 4, 333, 334, 10, 2, 0, 0, 334, 335, 5, 24, 0, 0, 335, 337, 3, 92, 46, 3, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 93, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 22, 0, 0, 342, 345, 3, 94, 47, 0, 343, 345, 3, 96, 48, 0, 344, 341, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 95, 1, 0, 0, 0, 346, 349, 5, 1, 0, 0, 347, 349, 3, 98, 49, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 97, 1, 0, 0, 0, 350, 351, 7, 1, 0, 0, 351, 99, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 101, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 103, 1, 0, 0, 0, 23, 118, 123, 129, 176, 183, 187, 192, 196, 207, 213, 220, 231, 235, 260, 267, 296, 303, 316, 321, 336, 338, 344, 348]