token literal names:
null
'true'
'false'
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
null
'=='
'<-'
'...'
'('
')'
'['
']'
','
'\n'
null
null
null
null
null
null
null
null

token symbolic names:
null
TRUE
FALSE
KWNUMBER
KWBOOL
KWSTRING
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
COMPARENUM
COMPARESTR
ASSIGN
CONCAT
OPENPAREN
CLOSEPAREN
OPENSQBRACKET
CLOSESQBRACKET
COMMA
NEWLINE
NUMBER
STRING
IDENTIFIER
CMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decls_list
decls_list_tail
decls
vari_decls
vari_decls_1
vari_decls_2
vari_decls_type
vari_decls_impli
array
array_tail
list_expr
vari_id
func_decls
func_param
list_param
list_param_tail
params
vd_for_func
vd_type_ff
func_sepa
func_body
stmt
list_stmt
stmt_vari_decl
stmt_assi
stmt_assi_1
stmt_assi_2
stmt_cond
stmt_if
stmt_elif
stmt_else
stmt_for
stmt_break
stmt_continue
stmt_return
stmt_func_call
sfc_param
sfc_list_args
sfc_list_args_tail
sfc_args
sfc_body
stmt_block
stmt_sepa_nonnull
stmt_sepa_null
expr
expr_string
expr_string_concat
expr_cond
expr_compare
expr_cond_andor
expr_cond_not
expr_num
e_n_addsub
e_n_muldivmod
e_n_nega
expr_other
boolval


atn:
[4, 1, 45, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 3, 4, 138, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 12, 1, 12, 3, 12, 169, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 185, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 204, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 209, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 220, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 227, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 233, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 249, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 272, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 280, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 298, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 312, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 319, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 325, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 335, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 340, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 351, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 364, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 375, 8, 50, 10, 50, 12, 50, 378, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 383, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 396, 8, 53, 10, 53, 12, 53, 399, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 413, 8, 54, 10, 54, 12, 54, 416, 9, 54, 1, 55, 1, 55, 1, 55, 3, 55, 421, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 434, 8, 56, 1, 57, 1, 57, 1, 57, 0, 3, 100, 106, 108, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 3, 1, 0, 3, 5, 1, 0, 7, 8, 1, 0, 1, 2, 429, 0, 116, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 164, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 176, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 195, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 203, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 219, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 228, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 234, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 254, 1, 0, 0, 0, 60, 271, 1, 0, 0, 0, 62, 279, 1, 0, 0, 0, 64, 281, 1, 0, 0, 0, 66, 290, 1, 0, 0, 0, 68, 292, 1, 0, 0, 0, 70, 297, 1, 0, 0, 0, 72, 299, 1, 0, 0, 0, 74, 303, 1, 0, 0, 0, 76, 311, 1, 0, 0, 0, 78, 318, 1, 0, 0, 0, 80, 320, 1, 0, 0, 0, 82, 324, 1, 0, 0, 0, 84, 326, 1, 0, 0, 0, 86, 334, 1, 0, 0, 0, 88, 339, 1, 0, 0, 0, 90, 341, 1, 0, 0, 0, 92, 343, 1, 0, 0, 0, 94, 350, 1, 0, 0, 0, 96, 352, 1, 0, 0, 0, 98, 363, 1, 0, 0, 0, 100, 365, 1, 0, 0, 0, 102, 382, 1, 0, 0, 0, 104, 384, 1, 0, 0, 0, 106, 386, 1, 0, 0, 0, 108, 400, 1, 0, 0, 0, 110, 420, 1, 0, 0, 0, 112, 433, 1, 0, 0, 0, 114, 435, 1, 0, 0, 0, 116, 117, 3, 2, 1, 0, 117, 118, 5, 0, 0, 1, 118, 1, 1, 0, 0, 0, 119, 120, 3, 6, 3, 0, 120, 121, 5, 37, 0, 0, 121, 122, 3, 4, 2, 0, 122, 3, 1, 0, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 37, 0, 0, 125, 126, 3, 4, 2, 0, 126, 129, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 5, 1, 0, 0, 0, 130, 134, 3, 8, 4, 0, 131, 134, 3, 26, 13, 0, 132, 134, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 138, 3, 10, 5, 0, 136, 138, 3, 12, 6, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 3, 14, 7, 0, 140, 141, 3, 24, 12, 0, 141, 145, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 145, 5, 40, 0, 0, 144, 139, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 3, 50, 25, 0, 147, 13, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 3, 20, 10, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 34, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 35, 0, 0, 158, 21, 1, 0, 0, 0, 159, 165, 3, 90, 45, 0, 160, 161, 3, 90, 45, 0, 161, 162, 5, 36, 0, 0, 162, 163, 3, 22, 11, 0, 163, 165, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 165, 23, 1, 0, 0, 0, 166, 169, 5, 40, 0, 0, 167, 169, 3, 18, 9, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 25, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 172, 5, 40, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 3, 40, 20, 0, 174, 175, 3, 42, 21, 0, 175, 27, 1, 0, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 33, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 3, 34, 17, 0, 181, 182, 3, 32, 16, 0, 182, 185, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 31, 1, 0, 0, 0, 186, 187, 5, 36, 0, 0, 187, 188, 3, 34, 17, 0, 188, 189, 3, 32, 16, 0, 189, 192, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 186, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 3, 36, 18, 0, 194, 35, 1, 0, 0, 0, 195, 196, 3, 38, 19, 0, 196, 197, 3, 24, 12, 0, 197, 37, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 39, 1, 0, 0, 0, 200, 201, 5, 37, 0, 0, 201, 204, 3, 40, 20, 0, 202, 204, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 41, 1, 0, 0, 0, 205, 209, 3, 70, 35, 0, 206, 209, 3, 84, 42, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 220, 3, 48, 24, 0, 211, 220, 3, 50, 25, 0, 212, 220, 3, 56, 28, 0, 213, 220, 3, 64, 32, 0, 214, 220, 3, 66, 33, 0, 215, 220, 3, 68, 34, 0, 216, 220, 3, 70, 35, 0, 217, 220, 3, 72, 36, 0, 218, 220, 3, 84, 42, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 3, 86, 43, 0, 222, 223, 3, 44, 22, 0, 223, 224, 3, 46, 23, 0, 224, 227, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 47, 1, 0, 0, 0, 228, 229, 3, 8, 4, 0, 229, 49, 1, 0, 0, 0, 230, 233, 3, 52, 26, 0, 231, 233, 3, 54, 27, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 51, 1, 0, 0, 0, 234, 235, 3, 24, 12, 0, 235, 236, 5, 30, 0, 0, 236, 237, 3, 90, 45, 0, 237, 53, 1, 0, 0, 0, 238, 239, 3, 14, 7, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 30, 0, 0, 241, 242, 3, 90, 45, 0, 242, 249, 1, 0, 0, 0, 243, 244, 3, 16, 8, 0, 244, 245, 5, 40, 0, 0, 245, 246, 5, 30, 0, 0, 246, 247, 3, 90, 45, 0, 247, 249, 1, 0, 0, 0, 248, 238, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 249, 55, 1, 0, 0, 0, 250, 251, 3, 58, 29, 0, 251, 252, 3, 60, 30, 0, 252, 253, 3, 62, 31, 0, 253, 57, 1, 0, 0, 0, 254, 255, 5, 15, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 3, 90, 45, 0, 257, 258, 5, 33, 0, 0, 258, 259, 3, 88, 44, 0, 259, 260, 3, 44, 22, 0, 260, 59, 1, 0, 0, 0, 261, 262, 3, 86, 43, 0, 262, 263, 5, 17, 0, 0, 263, 264, 5, 32, 0, 0, 264, 265, 3, 90, 45, 0, 265, 266, 5, 33, 0, 0, 266, 267, 3, 88, 44, 0, 267, 268, 3, 44, 22, 0, 268, 269, 3, 60, 30, 0, 269, 272, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 3, 86, 43, 0, 274, 275, 5, 16, 0, 0, 275, 276, 3, 88, 44, 0, 276, 277, 3, 44, 22, 0, 277, 280, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 63, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 5, 11, 0, 0, 284, 285, 3, 90, 45, 0, 285, 286, 5, 12, 0, 0, 286, 287, 3, 90, 45, 0, 287, 288, 3, 88, 44, 0, 288, 289, 3, 44, 22, 0, 289, 65, 1, 0, 0, 0, 290, 291, 5, 13, 0, 0, 291, 67, 1, 0, 0, 0, 292, 293, 5, 14, 0, 0, 293, 69, 1, 0, 0, 0, 294, 295, 5, 6, 0, 0, 295, 298, 3, 90, 45, 0, 296, 298, 5, 6, 0, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 71, 1, 0, 0, 0, 299, 300, 5, 40, 0, 0, 300, 301, 3, 74, 37, 0, 301, 302, 3, 82, 41, 0, 302, 73, 1, 0, 0, 0, 303, 304, 5, 32, 0, 0, 304, 305, 3, 76, 38, 0, 305, 306, 5, 33, 0, 0, 306, 75, 1, 0, 0, 0, 307, 308, 3, 80, 40, 0, 308, 309, 3, 78, 39, 0, 309, 312, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 77, 1, 0, 0, 0, 313, 314, 5, 36, 0, 0, 314, 315, 3, 80, 40, 0, 315, 316, 3, 78, 39, 0, 316, 319, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 79, 1, 0, 0, 0, 320, 321, 3, 90, 45, 0, 321, 81, 1, 0, 0, 0, 322, 325, 3, 20, 10, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 83, 1, 0, 0, 0, 326, 327, 5, 18, 0, 0, 327, 328, 3, 46, 23, 0, 328, 329, 3, 86, 43, 0, 329, 330, 5, 19, 0, 0, 330, 85, 1, 0, 0, 0, 331, 335, 5, 37, 0, 0, 332, 333, 5, 37, 0, 0, 333, 335, 3, 86, 43, 0, 334, 331, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 87, 1, 0, 0, 0, 336, 337, 5, 37, 0, 0, 337, 340, 3, 88, 44, 0, 338, 340, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 89, 1, 0, 0, 0, 341, 342, 3, 92, 46, 0, 342, 91, 1, 0, 0, 0, 343, 344, 3, 94, 47, 0, 344, 93, 1, 0, 0, 0, 345, 346, 3, 96, 48, 0, 346, 347, 5, 31, 0, 0, 347, 348, 3, 96, 48, 0, 348, 351, 1, 0, 0, 0, 349, 351, 3, 96, 48, 0, 350, 345, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 95, 1, 0, 0, 0, 352, 353, 3, 98, 49, 0, 353, 97, 1, 0, 0, 0, 354, 355, 3, 100, 50, 0, 355, 356, 5, 28, 0, 0, 356, 357, 3, 100, 50, 0, 357, 364, 1, 0, 0, 0, 358, 359, 3, 100, 50, 0, 359, 360, 5, 29, 0, 0, 360, 361, 3, 100, 50, 0, 361, 364, 1, 0, 0, 0, 362, 364, 3, 100, 50, 0, 363, 354, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 99, 1, 0, 0, 0, 365, 366, 6, 50, -1, 0, 366, 367, 3, 104, 52, 0, 367, 376, 1, 0, 0, 0, 368, 369, 10, 3, 0, 0, 369, 370, 5, 21, 0, 0, 370, 375, 3, 104, 52, 0, 371, 372, 10, 2, 0, 0, 372, 373, 5, 22, 0, 0, 373, 375, 3, 104, 52, 0, 374, 368, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 101, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 20, 0, 0, 380, 383, 3, 102, 51, 0, 381, 383, 3, 110, 55, 0, 382, 379, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 103, 1, 0, 0, 0, 384, 385, 3, 106, 53, 0, 385, 105, 1, 0, 0, 0, 386, 387, 6, 53, -1, 0, 387, 388, 3, 108, 54, 0, 388, 397, 1, 0, 0, 0, 389, 390, 10, 3, 0, 0, 390, 391, 5, 23, 0, 0, 391, 396, 3, 108, 54, 0, 392, 393, 10, 2, 0, 0, 393, 394, 5, 24, 0, 0, 394, 396, 3, 108, 54, 0, 395, 389, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 107, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 54, -1, 0, 401, 402, 3, 102, 51, 0, 402, 414, 1, 0, 0, 0, 403, 404, 10, 4, 0, 0, 404, 405, 5, 25, 0, 0, 405, 413, 3, 102, 51, 0, 406, 407, 10, 3, 0, 0, 407, 408, 5, 26, 0, 0, 408, 413, 3, 102, 51, 0, 409, 410, 10, 2, 0, 0, 410, 411, 5, 27, 0, 0, 411, 413, 3, 102, 51, 0, 412, 403, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 109, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 24, 0, 0, 418, 421, 3, 110, 55, 0, 419, 421, 3, 112, 56, 0, 420, 417, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 111, 1, 0, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 3, 90, 45, 0, 424, 425, 5, 33, 0, 0, 425, 434, 1, 0, 0, 0, 426, 434, 5, 40, 0, 0, 427, 434, 5, 38, 0, 0, 428, 434, 5, 39, 0, 0, 429, 434, 3, 114, 57, 0, 430, 434, 3, 18, 9, 0, 431, 434, 3, 20, 10, 0, 432, 434, 3, 72, 36, 0, 433, 422, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 113, 1, 0, 0, 0, 435, 436, 7, 2, 0, 0, 436, 115, 1, 0, 0, 0, 33, 128, 133, 137, 144, 164, 168, 184, 191, 203, 208, 219, 226, 232, 248, 271, 279, 297, 311, 318, 324, 334, 339, 350, 363, 374, 376, 382, 395, 397, 412, 414, 420, 433]